package quux

import (
  "strconv"

  "github.com/geoffjay/jughead/templates/components/daisyui"
)

var navbarData = daisyui.NavbarData{
	Title:     "Quux",
	TitleHref: "/sites/quux.geoffjay.com",
	EndDropdowns: []daisyui.NavDropdown{
		{
			Label: "Items",
			Items: []daisyui.NavItem{
				{Label: "Counter", Href: "/counter"},
				{Label: "About", Href: "/about"},
			},
		},
	},
}

templ BodyContent(current string, count int) {
	<div class="min-h-screen bg-base-200 text-base-content flex flex-col">
		@daisyui.Navbar(navbarData)
		<main class="flex-1 p-8 max-w-2xl mx-auto w-full">
			if current == "about" {
				<h2 class="text-2xl font-semibold mb-4">About</h2>
				<p class="mb-4">
					quux is a sample site published under the geoffjay.com domain for
					testing routing, linking, and the published flag in the site manager.
				</p>
				<p>
					<a href="./" class="link link-hover">&larr; Back home</a>
				</p>
			} else if current == "counter" {
				<h2 class="text-2xl font-semibold mb-4">Counter</h2>
				<p class="mb-2">Current count: <strong>{ strconv.Itoa(count) }</strong></p>
				<p class="mb-2">
					<a href={ templ.SafeURL("./counter?n=" + strconv.Itoa(count + 1)) } class="btn btn-primary btn-sm">+1</a>
				</p>
				<p>
					<a href="./" class="link link-hover">Reset &amp; go home</a>
				</p>
			} else {
				<h2 class="text-2xl font-semibold mb-4">Home</h2>
				<p class="mb-4">Welcome to the quux site.</p>
				<ul class="list-disc list-inside space-y-1">
					<li><a href="./about" class="link link-hover">About page</a></li>
					<li><a href="./counter" class="link link-hover">Counter page</a></li>
				</ul>
			}
		</main>
		<footer class="footer footer-center p-4 bg-base-100 text-base-content/60">
			<small>Published site &mdash; served in all environments.</small>
		</footer>
	</div>
}
