package quux

import (
	"strconv"

	"github.com/geoffjay/jughead/sites/com/geoffjay/quux/data"
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

// BodyContent renders the full code-review page: navbar on top, then a 3-pane
// grid below — left sidebar (assigned PRs grouped by repo), center (selected
// PR diff), right sidebar (collaborators, contributors, AI agents). It is the
// default view; HTMX swaps replace the center+right region via PRPane.
//
// r resolves site-relative links so the page works both under the site path
// and via the FQDN reverse proxy. state carries the fixture data.
templ BodyContent(r links.LinkResolver, state data.ReviewState) {
	<div class="min-h-screen bg-base-200 text-base-content flex flex-col">
		@daisyui.Navbar(navbarData(r))
		<div class="grid flex-1 lg:grid-cols-[16rem_1fr_18rem] xl:grid-cols-[18rem_1fr_20rem] gap-0 overflow-hidden">
			@leftSidebar(r, state)
			@centerPane(r, state)
			@rightSidebar(state)
		</div>
	</div>
}

// leftSidebar lists assigned PRs grouped by repository. On screens narrower
// than lg the sidebar is hidden (the grid collapses to a single column).
templ leftSidebar(r links.LinkResolver, state data.ReviewState) {
	<aside class="hidden lg:flex flex-col bg-base-100 border-r border-base-300 overflow-y-auto">
		<h2 class="px-4 py-3 text-sm font-semibold tracking-wide uppercase text-base-content/60">Assigned PRs</h2>
		for _, g := range prsByRepo(state.PRs) {
			@repoSection(r, g, state.SelectedPR)
		}
	</aside>
}

templ repoSection(r links.LinkResolver, g repoGroup, selected *data.PullRequest) {
	<div class="collapse collapse-arrow">
		<input type="checkbox" checked autocomplete="off"/>
		<div class="collapse-title font-medium text-sm flex items-center gap-2">
			<span class="badge badge-sm badge-ghost">{ g.Repo.Icon }</span>
			<span class="truncate">{ g.Repo.FullName }</span>
			<span class="badge badge-sm badge-ghost ml-auto">{ len(g.PRs) }</span>
		</div>
		<div class="collapse-content">
			<ul class="menu menu-sm w-full p-0">
				for _, pr := range g.PRs {
					@prListItem(r, pr, selected)
				}
			</ul>
		</div>
	</div>
}

templ prListItem(r links.LinkResolver, pr data.PullRequest, selected *data.PullRequest) {
	<li>
		<a
			href={ r.SafeURL("/pr/" + strconv.Itoa(pr.Number)) }
			class={ joinPRItemClass(selected != nil && selected.Number == pr.Number) }
		>
			<span class="flex flex-col gap-0.5">
				<span class="text-xs opacity-60">#{ strconv.Itoa(pr.Number) }</span>
				<span class="truncate">{ pr.Title }</span>
			</span>
		</a>
	</li>
}

func joinPRItemClass(active bool) string {
	if active {
		return "active"
	}
	return ""
}

// centerPane shows the selected PR header and the side-by-side diff. When no
// PR is selected a placeholder is shown. The inner region carries
// id="review-pane" so an HTMX swap from /pr/:number can replace it.
templ centerPane(r links.LinkResolver, state data.ReviewState) {
	<main class="bg-base-200 overflow-y-auto" id="review-pane">
		@reviewPane(r, state)
	</main>
}

// reviewPane is the swappable inner content of the center+right region. The
// full page renders it inside #review-pane; the HTMX partial endpoint renders
// it standalone so it can swap both the diff and the right sidebar together.
templ reviewPane(r links.LinkResolver, state data.ReviewState) {
	if state.SelectedPR == nil {
		<div class="h-full grid place-content-center text-base-content/50 p-8">
			<p>Select a pull request to begin review.</p>
		</div>
	} else {
		@prHeader(r, *state.SelectedPR)
		<div class="px-4 pb-8">
			@diffFiles(state.SelectedPR)
		</div>
		@rightSidebar(state)
	}
}

templ prHeader(r links.LinkResolver, pr data.PullRequest) {
	<div class="px-4 py-3 bg-base-100 border-b border-base-300 sticky top-0 z-10">
		<div class="flex items-start gap-3">
			<div class="flex-1 min-w-0">
				<h1 class="text-lg font-semibold truncate">{ pr.Title }</h1>
				<div class="flex items-center gap-2 text-xs text-base-content/60 mt-1">
					<span>{ pr.Repo.FullName }</span>
					<span>·</span>
					<span>#{ strconv.Itoa(pr.Number) }</span>
					<span>·</span>
					<span>{ pr.Author.Name }</span>
					<span>·</span>
					<span>updated { pr.UpdatedAt }</span>
				</div>
			</div>
			<span class={ statusBadge(pr.Status) }>{ statusLabel(pr.Status) }</span>
		</div>
		<div class="flex items-center gap-2 mt-2 text-xs">
			<span class="badge badge-outline badge-sm">{ pr.HeadBranch }</span>
			<span class="opacity-50">&rarr;</span>
			<span class="badge badge-outline badge-sm">{ pr.BaseBranch }</span>
		</div>
	</div>
}

templ diffFiles(pr *data.PullRequest) {
	if len(pr.Files) == 0 {
		<p class="text-base-content/50 p-4">No changed files.</p>
	} else {
		@daisyui.DiffView(toDiffViewConfig(pr.Files))
	}
}

// rightSidebar renders the three right-hand sections: active collaborators,
// file/codebase contributors, and AI review agents (display-only).
templ rightSidebar(state data.ReviewState) {
	<aside class="hidden lg:flex flex-col gap-4 bg-base-100 border-l border-base-300 overflow-y-auto p-3">
		@peopleSection("Active collaborators", "online now", collaboratorRows(state.Collaborators))
		@peopleSection("Contributors", "touched this area", contributorRows(state.Contributors))
		@agentSection(state.Agents)
	</aside>
}

templ peopleSection(title, subtitle string, rows templ.Component) {
	<section class="bg-base-200/50 rounded-box">
		<div class="px-3 pt-2 pb-1">
			<h3 class="text-sm font-semibold">{ title }</h3>
			<p class="text-xs text-base-content/50">{ subtitle }</p>
		</div>
		<ul class="menu menu-sm w-full p-1">
			if rows != nil {
				@rows
			}
		</ul>
	</section>
}

templ collaboratorRows(users []data.User) {
	for _, u := range users {
		<li>
			<div class="flex items-center gap-2 w-full">
				@userAvatar(u, u.Active)
				<span class="flex-1 min-w-0">
					<span class="block text-sm truncate">{ u.Name }</span>
					<span class="block text-xs text-base-content/50 truncate">{ "@" + u.Login }</span>
				</span>
				if u.Active {
					<span class="status status-success" aria-label="active"></span>
				}
			</div>
		</li>
	}
}

templ contributorRows(users []data.User) {
	for _, u := range users {
		<li>
			<div class="flex items-center gap-2 w-full">
				@userAvatar(u, false)
				<span class="flex-1 min-w-0">
					<span class="block text-sm truncate">{ u.Name }</span>
					<span class="block text-xs text-base-content/50 truncate">{ "@" + u.Login }</span>
				</span>
				<span class="badge badge-ghost badge-sm">{ strconv.Itoa(u.Contributions) }</span>
			</div>
		</li>
	}
}

templ agentSection(agents []data.User) {
	<section class="bg-base-200/50 rounded-box">
		<div class="px-3 pt-2 pb-1">
			<h3 class="text-sm font-semibold">AI review agents</h3>
			<p class="text-xs text-base-content/50">coming soon</p>
		</div>
		<ul class="menu menu-sm w-full p-1">
			for _, a := range agents {
				<li>
					<div class="flex items-center gap-2 w-full">
						@userAvatar(a, false)
						<span class="flex-1 min-w-0">
							<span class="block text-sm truncate">{ a.Name }</span>
							<span class="block text-xs text-base-content/50 truncate">{ "@" + a.Login }</span>
						</span>
						<input
							type="checkbox"
							class="toggle toggle-sm toggle-secondary"
							checked?={ a.Enabled }
							disabled
							aria-label={ a.Name + " review agent" }
						/>
						<span class="badge badge-secondary badge-sm">agent</span>
					</div>
				</li>
			}
		</ul>
	</section>
}

// userAvatar renders a placeholder avatar with initials when no avatar URL is
// set (the fixture users have none, keeping the demo within the strict img-src
// CSP). When a URL is present it renders an <img> avatar instead.
templ userAvatar(u data.User, online bool) {
	if u.AvatarURL != "" {
		@daisyui.Avatar(daisyui.AvatarConfig{
			Src:    u.AvatarURL,
			Alt:    u.Name,
			Size:   "w-8",
			Shape:  "rounded-full",
			Status: avatarStatus(online),
		})
	} else {
		@daisyui.Avatar(daisyui.AvatarConfig{
			Placeholder:      true,
			PlaceholderText:  initials(u.Name),
			PlaceholderClass: "text-xs",
			Size:             "w-8",
			Shape:            "rounded-full",
			InnerClass:       "bg-neutral text-neutral-content",
			Status:           avatarStatus(online),
		})
	}
}

func avatarStatus(online bool) string {
	if online {
		return "online"
	}
	return ""
}

// AboutPage renders a minimal about page for the quux site.
templ AboutPage(r links.LinkResolver) {
	<div class="min-h-screen bg-base-200 text-base-content flex flex-col">
		@daisyui.Navbar(navbarData(r))
		<main class="flex-1 p-8 max-w-2xl mx-auto w-full">
			<h2 class="text-2xl font-semibold mb-4">About</h2>
			<p class="mb-4">
				quux is a code-review demo published under the geoffjay.com domain.
				It dogfoods jughead's routing, templ components, and daisyUI layout to
				render assigned pull requests, side-by-side diffs, and review
				collaborators.
			</p>
			<p>
				<a href={ r.SafeURL("") } class="link link-hover">&larr; Back to reviews</a>
			</p>
		</main>
	</div>
}
