package doc

import (
	"strings"

	"github.com/geoffjay/jughead/templates"
	"github.com/geoffjay/jughead/templates/components/daisyui"
	"github.com/geoffjay/jughead/templates/containers"
	"github.com/geoffjay/jughead/templates/layouts"
	"github.com/geoffjay/jughead/templates/pages"
)

// docsPage renders the full documentation page. The documentation chrome is
// the shared containers.AppShell (navbar + collapsible sidebar + scrolling
// main), configured from the documentation Config via toAppShellConfig. The
// AppShell is wrapped in templates.Layout so the page is a full HTML document
// with the shared <head>, asset links, and CSP — without this wrapper the
// response would be a fragment sent as text/plain and the browser would
// render it inside a <pre>.
templ docsPage(cfg *Config) {
	@templates.Layout(
		cfg.Meta.Title,
		cfg.Meta.Theme,
		pages.MetaTags(cfg.Meta.Keywords, cfg.Meta.Description),
		docsShell(cfg),
	)
}

// docsShell renders the AppShell configured from the documentation Config.
// It is a separate component so docsPage can pass it as the body to
// templates.Layout.
templ docsShell(cfg *Config) {
	@containers.AppShell(toAppShellConfig(cfg))
}

// docsMain renders the main content region. The AppShell already provides a
// scrolling <main>; this wraps the caller's Content with documentation-appropriate
// padding and renders the optional TOC and Footer alongside it. When Content is
// nil a placeholder is shown.
templ docsMain(cfg *Config) {
	<div class="w-full">
		<div class="mx-auto max-w-5xl p-6 lg:p-10">
			if cfg.Content != nil {
				@cfg.Content
			} else {
				<div class="prose max-w-none">
					<h1 class="text-3xl font-bold">{ cfg.Meta.Title }</h1>
					<p class="text-base-content/70">This page is under construction.</p>
				</div>
			}
			if cfg.TOC != nil {
				<div class="mt-10 border-t border-base-300 pt-6">
					<h2 class="text-sm font-semibold tracking-wide uppercase text-base-content/60 mb-3">On this page</h2>
					@cfg.TOC
				</div>
			}
			if cfg.Footer != nil {
				<div class="mt-10">
					@cfg.Footer
				</div>
			}
		</div>
	</div>
}

// isAbsoluteURL reports whether href is an absolute URL (http://, https://,
// //, mailto:, etc.) that should bypass the site-path resolver. The resolver
// prefixes every href with the site base, which corrupts external links like
// "https://github.com/..." into "/sites/<host>/https://github.com/...".
func isAbsoluteURL(href string) bool {
	return strings.HasPrefix(href, "http://") ||
		strings.HasPrefix(href, "https://") ||
		strings.HasPrefix(href, "//") ||
		strings.HasPrefix(href, "mailto:") ||
		strings.HasPrefix(href, "tel:")
}

// resolveNavItem renders an href via the resolver, falling back to "#" for
// empty hrefs. Absolute URLs (http://, https://, //, mailto:, tel:) bypass
// the resolver so external links aren't prefixed with the site path.
func resolveNavItem(r daisyui.URLResolver, href string) string {
	if href == "" {
		return "#"
	}
	if isAbsoluteURL(href) {
		return href
	}
	if r == nil {
		return href
	}
	return r.Resolve(href)
}

// toDaisyNavItems converts the layout-agnostic []layouts.NavItem (used by the
// documentation Config) into the []daisyui.NavItem expected by the daisyUI
// Navbar component. Hrefs are pre-resolved here so the navbar's own resolver
// pass is bypassed (nil) — this keeps absolute URLs intact while still
// prefixing site-relative paths with the site base.
func toDaisyNavItems(r daisyui.URLResolver, items []layouts.NavItem) []daisyui.NavItem {
	out := make([]daisyui.NavItem, len(items))
	for i, item := range items {
		out[i] = daisyui.NavItem{
			Label: item.Label,
			Href:  resolveNavItem(r, item.Href),
		}
	}
	return out
}
