# Plugin-capable build of jughead.
#
# The default Dockerfile builds a static binary with CGO_ENABLED=0, which
# cannot load Go `plugin` .so files. This variant enables CGO and uses a
# glibc-based builder image so the host binary and any plugin .so files share
# a compatible C runtime (a hard requirement of the `plugin` package: the
# plugin and host must be built with the same Go toolchain version and the
# same libc).
#
# Build plugin .so files separately (see Makefile `make plugins`) and ship
# them into the container at /plugins. Set JUGHEAD_PLUGINS_DIR=/plugins at
# runtime so the loader discovers them.

FROM golang:1.26-bookworm AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# CGO is required by the `plugin` package. Keep GIN_MODE for the release build.
ENV CGO_ENABLED=1 GIN_MODE=release
RUN go build -ldflags="-s -w" -o jughead

FROM debian:bookworm-slim

# CA certs so Go's TLS stack can verify external HTTPS endpoints.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/jughead /jughead
COPY --from=builder /build/static /static

# Plugin .so files are dropped here at deploy time (e.g. via a volume mount or
# a follow-up COPY in a downstream image).
RUN mkdir -p /plugins

ENV BACKEND_PORT=8080 \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    JUGHEAD_PLUGINS_DIR=/plugins

ENTRYPOINT ["/jughead"]