package pages

import (
	"github.com/geoffjay/jughead/templates/components/daisyui"
	"github.com/geoffjay/jughead/templates/containers"
	"github.com/iota-uz/icons/phosphor"
)

// adminMenuEntry is a single sidebar entry: label, href, and the phosphor
// icon component to render next to the label.
type adminMenuEntry struct {
	Label string
	Href  string
	Icon  templ.Component
}

// adminMenuEntries is the canonical ordered list of admin sidebar items.
// The active entry is marked by the caller via markAdminMenuActive.
func adminMenuEntries() []adminMenuEntry {
	return []adminMenuEntry{
		{"Overview", "/admin", phosphor.House(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Sites", "/admin/sites", phosphor.Globe(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Users", "/admin/users", phosphor.Users(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Settings", "/admin/settings", phosphor.Gear(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Logs", "/admin/logs", phosphor.Scroll(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Sign out", "/logout", phosphor.SignOut(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
	}
}

// adminNavItems builds the navbar-end items for the admin AppShell.
func adminNavItems() []daisyui.NavItem {
	return []daisyui.NavItem{
		{Label: "Docs", Href: "https://github.com/geoffjay/jughead"},
	}
}

// adminMenuItems builds the sidebar menu items, marking the entry whose Href
// matches activeHref as active.
func adminMenuItems(activeHref string) []daisyui.MenuItem {
	entries := adminMenuEntries()
	items := make([]daisyui.MenuItem, 0, len(entries))
	for _, e := range entries {
		items = append(items, daisyui.MenuItem{
			Label:  e.Label,
			Href:   e.Href,
			Icon:   e.Icon,
			Active: e.Href == activeHref,
		})
	}
	return items
}

// adminShell renders the admin AppShell with the given active menu entry and
// page content. It is the shared entry point used by every admin page.
templ adminShell(activeHref string, content templ.Component) {
	@containers.AppShell(containers.AppShellConfig{
		Title:        "Jughead",
		TitleHref:    "/admin",
		NavItems:     adminNavItems(),
		MenuItems:    adminMenuItems(activeHref),
		Content:      content,
		SidebarState: containers.SidebarOpen,
	})
}

// pageHeader renders the standard admin page title + subtitle header.
templ pageHeader(title, subtitle string) {
	<div class="mb-6">
		<h1 class="text-3xl font-bold">{ title }</h1>
		if subtitle != "" {
			<p class="text-base-content/70 mt-1">{ subtitle }</p>
		}
	</div>
}

// emptyState renders a placeholder card used by not-yet-implemented admin
// sections.
templ emptyState(label string) {
	<div class="card bg-base-100 shadow-sm border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base-content/60">{ label }</h2>
			<p class="text-base-content/50">Nothing here yet.</p>
		</div>
	</div>
}

// --- Overview -------------------------------------------------------------
templ overviewContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Admin", "Nothing here yet.")
			@emptyState("Overview")
		</div>
	</div>
}

// AdminContent renders the admin overview page using the AppShell container.
templ AdminContent() {
	@adminShell("/admin", overviewContent())
}

// --- Sites ---------------------------------------------------------------
templ sitesContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Sites", "Manage configured sites and their themes.")
			@emptyState("Sites")
		</div>
	</div>
}

// SitesContent renders the admin sites page using the AppShell container.
templ SitesContent() {
	@adminShell("/admin/sites", sitesContent())
}

// --- Users ---------------------------------------------------------------
templ usersContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Users", "Manage user accounts and access.")
			@emptyState("Users")
		</div>
	</div>
}

// UsersContent renders the admin users page using the AppShell container.
templ UsersContent() {
	@adminShell("/admin/users", usersContent())
}

// --- Settings ------------------------------------------------------------
templ settingsContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Settings", "Application and workspace configuration.")
			@emptyState("Settings")
		</div>
	</div>
}

// SettingsContent renders the admin settings page using the AppShell
// container.
templ SettingsContent() {
	@adminShell("/admin/settings", settingsContent())
}

// --- Logs ----------------------------------------------------------------
templ logsContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Logs", "Application and audit logs.")
			@emptyState("Logs")
		</div>
	</div>
}

// LogsContent renders the admin logs page using the AppShell container.
templ LogsContent() {
	@adminShell("/admin/logs", logsContent())
}
