package pages

import (
	"github.com/geoffjay/jughead/templates/components/daisyui"
	"github.com/geoffjay/jughead/templates/containers"
	"github.com/iota-uz/icons/phosphor"
)

// menuIcons maps each sidebar menu item to its phosphor icon component.
func menuIcons() map[string]templ.Component {
	return map[string]templ.Component{
		"Overview": phosphor.House(phosphor.Props{Size: "20", Variant: phosphor.Regular}),
		"Sites":    phosphor.Globe(phosphor.Props{Size: "20", Variant: phosphor.Regular}),
		"Users":    phosphor.Users(phosphor.Props{Size: "20", Variant: phosphor.Regular}),
		"Settings": phosphor.Gear(phosphor.Props{Size: "20", Variant: phosphor.Regular}),
		"Logs":     phosphor.Scroll(phosphor.Props{Size: "20", Variant: phosphor.Regular}),
		"Sign out": phosphor.SignOut(phosphor.Props{Size: "20", Variant: phosphor.Regular}),
	}
}

// menuItems builds the admin sidebar navigation items, attaching the matching
// icon to each entry.
func menuItems() []daisyui.MenuItem {
	entries := []struct {
		Label string
		Href  string
	}{
		{"Overview", "/admin"},
		{"Sites", "/admin/sites"},
		{"Users", "/admin/users"},
		{"Settings", "/admin/settings"},
		{"Logs", "/admin/logs"},
		{"Sign out", "/logout"},
	}
	icons := menuIcons()
	items := make([]daisyui.MenuItem, 0, len(entries))
	for _, e := range entries {
		items = append(items, daisyui.MenuItem{
			Label: e.Label,
			Href:  e.Href,
			Icon:  icons[e.Label],
		})
	}
	return items
}

// navItems builds the navbar-end items.
func navItems() []daisyui.NavItem {
	return []daisyui.NavItem{
		{Label: "Docs", Href: "https://github.com/geoffjay/jughead"},
	}
}

// pageContent renders the admin main region: a placeholder overview.
templ pageContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			<h1 class="text-3xl font-bold">Admin</h1>
			<p class="text-base-content/70">Nothing here yet.</p>
		</div>
	</div>
}

// AdminContent renders the admin page using the AppShell container: a fixed
// navbar header with an Aperture sidebar-toggle button, a left navigation
// sidebar persisted to localStorage, and the page content filling the
// remaining space.
templ AdminContent() {
	@containers.AppShell(containers.AppShellConfig{
		Title:        "Jughead",
		TitleHref:    "/admin",
		NavItems:     navItems(),
		MenuItems:    menuItems(),
		Content:      pageContent(),
		SidebarState: containers.SidebarOpen,
	})
}
