package pages

import (
	"fmt"

	"github.com/geoffjay/jughead/db"
	"github.com/geoffjay/jughead/templates/components/daisyui"
	"github.com/geoffjay/jughead/templates/containers"
	"github.com/iota-uz/icons/phosphor"
)

// adminMenuEntry is a single sidebar entry: label, href, and the phosphor
// icon component to render next to the label.
type adminMenuEntry struct {
	Label string
	Href  string
	Icon  templ.Component
}

// adminMenuEntries is the canonical ordered list of admin sidebar items.
// The active entry is marked by the caller via markAdminMenuActive.
func adminMenuEntries() []adminMenuEntry {
	return []adminMenuEntry{
		{"Overview", "/admin", phosphor.House(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Sites", "/admin/sites", phosphor.Globe(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Users", "/admin/users", phosphor.Users(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Settings", "/admin/settings", phosphor.Gear(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Logs", "/admin/logs", phosphor.Scroll(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
		{"Sign out", "/logout", phosphor.SignOut(phosphor.Props{Size: "20", Variant: phosphor.Regular})},
	}
}

// adminNavItems builds the navbar-end items for the admin AppShell.
func adminNavItems() []daisyui.NavItem {
	return []daisyui.NavItem{
		{Label: "Docs", Href: "https://github.com/geoffjay/jughead"},
	}
}

// adminMenuItems builds the sidebar menu items, marking the entry whose Href
// matches activeHref as active.
func adminMenuItems(activeHref string) []daisyui.MenuItem {
	entries := adminMenuEntries()
	items := make([]daisyui.MenuItem, 0, len(entries))
	for _, e := range entries {
		items = append(items, daisyui.MenuItem{
			Label:  e.Label,
			Href:   e.Href,
			Icon:   e.Icon,
			Active: e.Href == activeHref,
		})
	}
	return items
}

// adminShell renders the admin AppShell with the given active menu entry and
// page content. It is the shared entry point used by every admin page.
templ adminShell(activeHref string, content templ.Component) {
	@containers.AppShell(containers.AppShellConfig{
		Title:        "Jughead",
		TitleHref:    "/admin",
		NavItems:     adminNavItems(),
		MenuItems:    adminMenuItems(activeHref),
		Content:      content,
		SidebarState: containers.SidebarOpen,
	})
}

// pageHeader renders the standard admin page title + subtitle header.
templ pageHeader(title, subtitle string) {
	<div class="mb-6">
		<h1 class="text-3xl font-bold">{ title }</h1>
		if subtitle != "" {
			<p class="text-base-content/70 mt-1">{ subtitle }</p>
		}
	</div>
}

// emptyState renders a placeholder card used by not-yet-implemented admin
// sections.
templ emptyState(label string) {
	<div class="card bg-base-100 shadow-sm border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base-content/60">{ label }</h2>
			<p class="text-base-content/50">Nothing here yet.</p>
		</div>
	</div>
}

// --- Overview -------------------------------------------------------------

// AdminData carries the data the overview page renders.
type AdminData struct {
	OrgName       string
	OrgCount      int
	MemberCount   int
	Organizations []db.Organization
}

// overviewContent renders the overview page with stat cards and the org list.
// When data is empty (DB-disabled), the emptyState placeholder is shown.
templ overviewContent(data AdminData) {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Overview", fmt.Sprintf("Signed in as %s", data.OrgName))
			if data.OrgCount == 0 && data.MemberCount == 0 {
				@emptyState("Overview")
			} else {
				@daisyui.Stat(daisyui.StatConfig{
					Class: "bg-base-100 shadow-sm border border-base-300",
					Items: []daisyui.StatItem{
						{
							Title:       "Organizations",
							Value:       fmt.Sprintf("%d", data.OrgCount),
							Figure:      phosphor.Buildings(phosphor.Props{Size: "24", Variant: phosphor.Regular}),
							FigureClass: "text-primary",
						},
						{
							Title:       "Members",
							Value:       fmt.Sprintf("%d", data.MemberCount),
							Figure:      phosphor.Users(phosphor.Props{Size: "24", Variant: phosphor.Regular}),
							FigureClass: "text-secondary",
						},
					},
				})
				if len(data.Organizations) > 0 {
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body">
							<h2 class="card-title">Your Organizations</h2>
							@daisyui.Table(daisyui.TableConfig{
								Headers: []daisyui.TableCell{
									{Text: "Name"},
									{Text: "Tier"},
									{Text: "Billing"},
									{Text: "Created"},
								},
								Rows:  orgRows(data.Organizations),
								Class: "table-zebra",
							})
						</div>
					</div>
				}
			}
		</div>
	</div>
}

// orgRows converts organizations to table rows for the overview org list.
func orgRows(orgs []db.Organization) []daisyui.TableRow {
	rows := make([]daisyui.TableRow, 0, len(orgs))
	for _, o := range orgs {
		rows = append(rows, daisyui.TableRow{
			Cells: []daisyui.TableCell{
				{Text: o.Name},
				{HTML: tierBadge(string(o.SubscriptionTier))},
				{HTML: billingBadge(string(o.BillingStatus))},
				{Text: o.CreatedAt.Format("Jan 2, 2006")},
			},
		})
	}
	return rows
}

// tierBadge renders a subscription tier as a colored badge.
templ tierBadge(tier string) {
	@daisyui.Badge(daisyui.BadgeConfig{
		Text:  tier,
		Color: tierColor(tier),
		Size:  "sm",
	})
}

// billingBadge renders a billing status as a colored badge.
templ billingBadge(status string) {
	@daisyui.Badge(daisyui.BadgeConfig{
		Text:  status,
		Color: billingColor(status),
		Size:  "sm",
	})
}

func tierColor(tier string) string {
	switch tier {
	case "pro":
		return "primary"
	case "enterprise":
		return "secondary"
	default:
		return "neutral"
	}
}

func billingColor(status string) string {
	switch status {
	case "active":
		return "success"
	case "past_due":
		return "warning"
	case "canceled":
		return "error"
	case "trialing":
		return "info"
	default:
		return "neutral"
	}
}

// AdminContent renders the admin overview page using the AppShell container.
templ AdminContent(data AdminData) {
	@adminShell("/admin", overviewContent(data))
}

// --- Sites ---------------------------------------------------------------
templ sitesContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Sites", "Manage configured sites and their themes.")
			@emptyState("Sites")
		</div>
	</div>
}

// SitesContent renders the admin sites page using the AppShell container.
templ SitesContent() {
	@adminShell("/admin/sites", sitesContent())
}

// --- Users ---------------------------------------------------------------

// usersContent renders the users page with a member table when memberships
// are available, or the emptyState placeholder when nil (DB-disabled).
templ usersContent(mems []db.Membership) {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Users", "Manage user accounts and access.")
			if len(mems) == 0 {
				@emptyState("Users")
			} else {
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Members</h2>
						@daisyui.Table(daisyui.TableConfig{
							Headers: []daisyui.TableCell{
								{Text: "User ID"},
								{Text: "Role"},
								{Text: "Joined"},
							},
							Rows:  membershipRows(mems),
							Class: "table-zebra",
						})
					</div>
				</div>
			}
		</div>
	</div>
}

// membershipRows converts memberships to table rows.
func membershipRows(mems []db.Membership) []daisyui.TableRow {
	rows := make([]daisyui.TableRow, 0, len(mems))
	for _, m := range mems {
		rows = append(rows, daisyui.TableRow{
			Cells: []daisyui.TableCell{
				{Text: m.UserID.String()[:8] + "…"},
				{HTML: roleBadge(string(m.Role))},
				{Text: m.JoinedAt.Format("Jan 2, 2006")},
			},
		})
	}
	return rows
}

// roleBadge renders a membership role as a colored badge.
templ roleBadge(role string) {
	@daisyui.Badge(daisyui.BadgeConfig{
		Text:  role,
		Color: roleColor(role),
		Size:  "sm",
	})
}

func roleColor(role string) string {
	switch role {
	case "owner":
		return "primary"
	case "admin":
		return "secondary"
	default:
		return "neutral"
	}
}

// UsersContent renders the admin users page using the AppShell container.
templ UsersContent(mems []db.Membership) {
	@adminShell("/admin/users", usersContent(mems))
}

// --- Settings ------------------------------------------------------------
templ settingsContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Settings", "Application and workspace configuration.")
			@emptyState("Settings")
		</div>
	</div>
}

// SettingsContent renders the admin settings page using the AppShell
// container.
templ SettingsContent() {
	@adminShell("/admin/settings", settingsContent())
}

// --- Logs ----------------------------------------------------------------
templ logsContent() {
	<div class="w-full p-8">
		<div class="mx-auto max-w-6xl space-y-6">
			@pageHeader("Logs", "Application and audit logs.")
			@emptyState("Logs")
		</div>
	</div>
}

// LogsContent renders the admin logs page using the AppShell container.
templ LogsContent() {
	@adminShell("/admin/logs", logsContent())
}
