package pages

import "github.com/geoffjay/jughead/templates/components/daisyui"

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// heroActions renders the call-to-action buttons for the landing hero.
templ heroActions() {
	<div class="flex flex-wrap gap-3">
		<a href="/login" class="btn btn-primary">Get started</a>
		<a href="https://github.com/geoffjay/jughead" target="_blank" class="btn btn-outline">View on GitHub</a>
	</div>
}

// heroContent renders the full hero body: headline, subtitle, actions, and a
// row of feature highlights.
templ heroContent() {
	<div class="max-w-3xl text-center">
		<span class="badge badge-primary badge-outline mb-4">Go · Templ · htmx · daisyUI</span>
		<h1 class="text-5xl md:text-6xl font-bold leading-tight">
			Build multi-tenant SaaS apps faster with <span class="text-primary">Jughead</span>
		</h1>
		<p class="py-6 text-lg text-base-content/70">
			An opinionated starter kit that wires together Gin, templ, htmx, and
			daisyUI — with GitHub OAuth, session management, and an admin panel
			ready out of the box. Ship your next idea without reinventing the
			platform.
		</p>
		@heroActions()
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mt-10 text-left">
			@featureCard("Multi-site", "Serve branded tenants from one codebase with per-site themes and templates.")
			@featureCard("Auth ready", "GitHub OAuth and session-based login with an admin panel built in.")
			@featureCard("Hypermedia stack", "htmx + hyperscript for interactivity without a heavy JS framework.")
		</div>
	</div>
}

// featureCard renders a single highlight card in the hero feature row.
templ featureCard(title, body string) {
	<div class="card bg-base-100 shadow-sm border border-base-300">
		<div class="card-body p-4">
			<h3 class="card-title text-base">{ title }</h3>
			<p class="text-sm text-base-content/70">{ body }</p>
		</div>
	</div>
}

// BodyContent defines the landing page body: hero section + footer.
templ BodyContent(h1, text string) {
	@daisyui.Hero(daisyui.HeroConfig{
		Class:        "min-h-screen bg-base-200",
		ContentClass: "text-center flex-col",
		Content:      heroContent(),
	})
	@Footer()
}

// Footer renders the page footer with initial navigation and attribution.
templ Footer() {
	<footer class="footer p-10 bg-base-100 text-base-content border-t border-base-300">
		<nav>
			<h6 class="footer-title">Product</h6>
			<a class="link link-hover" href="/">Overview</a>
			<a class="link link-hover" href="/admin">Admin</a>
			<a class="link link-hover" href="/login">Sign in</a>
		</nav>
		<nav>
			<h6 class="footer-title">Resources</h6>
			<a class="link link-hover" href="https://github.com/geoffjay/jughead" target="_blank">GitHub</a>
			<a class="link link-hover" href="https://htmx.org" target="_blank">htmx docs</a>
			<a class="link link-hover" href="https://daisyui.com" target="_blank">daisyUI docs</a>
		</nav>
		<nav>
			<h6 class="footer-title">Stack</h6>
			<a class="link link-hover" href="https://go.dev" target="_blank">Go</a>
			<a class="link link-hover" href="https://templ.guide" target="_blank">Templ</a>
			<a class="link link-hover" href="https://gin-gonic.com" target="_blank">Gin</a>
		</nav>
	</footer>
	<footer class="footer px-10 py-4 border-t border-base-300 bg-base-100 text-base-content/60">
		<aside class="flex items-center gap-2">
			<p>© { "2026" } Jughead. Built with Go, templ, htmx, and daisyUI.</p>
		</aside>
	</footer>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
	)
}
