package pages

// LoginContent renders the login form. `redirect` is the target to return to
// after a successful login; `error` is shown when non-empty (e.g. bad creds).
templ LoginContent(redirect, errorMessage string) {
	<div id="login" class="card bg-base-200 shadow-md mx-auto mt-10 max-w-md">
		<div class="card-body">
			<h1 class="text-2xl font-semibold">Login</h1>
			if errorMessage != "" {
				<div role="alert" class="alert alert-error">
					<span>{ errorMessage }</span>
				</div>
			}
			<form method="POST" action="/login" class="flex flex-col gap-4">
				if redirect != "" {
					<input type="hidden" name="redirect" value={ redirect }/>
				}
				<label class="form-control">
					<div class="label">
						<span class="label-text">Username</span>
					</div>
					<input type="text" name="username" required autocomplete="username" class="input input-bordered"/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Password</span>
					</div>
					<input type="password" name="password" required autocomplete="current-password" class="input input-bordered"/>
				</label>
				<button type="submit" class="btn btn-primary">Sign in</button>
			</form>
		</div>
	</div>
}
