package daisyui

import "strconv"

// TextareaConfig configures a daisyUI textarea. Color accepts the documented
// textarea color suffixes (neutral, primary, secondary, accent, info, success,
// warning, error) producing e.g. "textarea-primary". Style accepts "ghost"
// (textarea-ghost). Size accepts "xs", "sm", "md", "lg", "xl" ("md" is the
// default and omitted). Rows, when non-zero, sets the rows attribute. Class
// lets callers add extra utility classes (e.g. "h-24", "validator").
type TextareaConfig struct {
	Name        string
	Placeholder string
	Value       string
	Color       string
	Style       string
	Size        string
	Rows        int
	Disabled    bool
	Required    bool
	ReadOnly    bool
	Class       string
}

// Textarea renders a daisyUI textarea element.
templ Textarea(cfg TextareaConfig) {
	<textarea
		name={ cfg.Name }
		placeholder={ cfg.Placeholder }
		class={ joinClasses(
			"textarea",
			classFor("textarea", cfg.Color),
			textareaStyleClass(cfg.Style),
			textareaSizeClass(cfg.Size),
			cfg.Class,
		) }
		if rows := textareaRowsAttr(cfg.Rows); rows != "" {
			rows={ rows }
		}
		disabled?={ cfg.Disabled }
		required?={ cfg.Required }
		readonly?={ cfg.ReadOnly }
	>
		{ cfg.Value }
	</textarea>
}

func textareaStyleClass(s string) string {
	if s == "ghost" {
		return "textarea-ghost"
	}
	return ""
}

func textareaSizeClass(s string) string {
	switch s {
	case "xs", "sm", "lg", "xl":
		return "textarea-" + s
	default:
		return ""
	}
}

func textareaRowsAttr(rows int) string {
	if rows <= 0 {
		return ""
	}
	return strconv.Itoa(rows)
}
