package domain1

import "github.com/geoffjay/jughead/templates/components/daisyui"

// navbarData is the shared navbar used across all domain1 pages. The
// "Components" dropdown links to each component example page.
var navbarData = daisyui.NavbarData{
	Title:     "domain1.tld",
	TitleHref: "/sites/domain1.tld",
	EndDropdowns: []daisyui.NavDropdown{
		{
			Label: "Components",
			Items: []daisyui.NavItem{
				{Label: "Accordion", Href: "/sites/domain1.tld/components/accordion"},
				{Label: "Navbar", Href: "/sites/domain1.tld/components/navbar"},
			},
		},
	},
}

templ Home() {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(navbarData)
		<main class="p-8 max-w-2xl mx-auto space-y-4">
			<h1 class="text-4xl font-bold text-primary">domain1.tld</h1>
			<p class="text-base-content/70">
				Reusable daisyUI component examples. Use the "Components" dropdown in
				the navbar to browse each component.
			</p>
			<ul class="menu bg-base-100 rounded-box w-56 shadow">
				<li><a href="/sites/domain1.tld/components/accordion" class="link link-hover">Accordion</a></li>
				<li><a href="/sites/domain1.tld/components/navbar" class="link link-hover">Navbar</a></li>
			</ul>
		</main>
	</div>
}

templ AccordionPage() {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(navbarData)
		<main class="p-8 max-w-2xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">Accordion</h1>
			<p class="text-base-content/70">
				Accordion is used for showing and hiding content but only one item can
				stay open at a time.
			</p>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion using radio inputs</h2>
				@daisyui.Accordion(
					"my-accordion-1",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"",
					false,
				)
			</section>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion with arrow icon</h2>
				@daisyui.Accordion(
					"my-accordion-2",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"arrow",
					false,
				)
			</section>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion with plus/minus icon</h2>
				@daisyui.Accordion(
					"my-accordion-3",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"plus",
					false,
				)
			</section>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion joined</h2>
				@daisyui.Accordion(
					"my-accordion-4",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"arrow",
					true,
				)
			</section>
		</main>
	</div>
}

templ NavbarPage() {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(navbarData)
		<main class="p-8 max-w-2xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">Navbar</h1>
			<p class="text-base-content/70">
				Navbar is used to show a navigation bar on the top of the page.
			</p>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with title only</h2>
				@daisyui.Navbar(daisyui.NavbarData{Title: "daisyUI"})
			</section>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with title and icon</h2>
				<div class="navbar bg-base-100 shadow-sm">
					<div class="flex-1">
						<button class="btn btn-ghost text-xl">daisyUI</button>
					</div>
					<div class="flex-none">
						<button class="btn btn-square btn-ghost">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
						</button>
					</div>
				</div>
			</section>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with menu and submenu</h2>
				@daisyui.Navbar(daisyui.NavbarData{
					Title: "daisyUI",
					EndDropdowns: []daisyui.NavDropdown{
						{
							Label: "Parent",
							Items: []daisyui.NavItem{
								{Label: "Link 1", Href: "#"},
								{Label: "Link 2", Href: "#"},
							},
						},
					},
					End: []daisyui.NavItem{{Label: "Link", Href: "#"}},
				})
			</section>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with search input and dropdown</h2>
				@daisyui.Navbar(daisyui.NavbarData{
					Title: "daisyUI",
					SearchPlaceholder: "Search",
					EndDropdowns: []daisyui.NavDropdown{
						{
							Label: "Profile",
							Items: []daisyui.NavItem{
								{Label: "Settings", Href: "#"},
								{Label: "Logout", Href: "#"},
							},
						},
					},
				})
			</section>

			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with colors</h2>
				<div class="navbar bg-neutral text-neutral-content">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
				<div class="navbar bg-base-300">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
				<div class="navbar bg-primary text-primary-content">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
			</section>
		</main>
	</div>
}