package domain1

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/sites/tld/domain1/layout"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ Home(r links.LinkResolver) {
	@layout.ThemeRestoreScript()
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(layout.NavbarData(r))
		<main class="p-8 max-w-5xl mx-auto space-y-4">
			<h1 class="text-4xl font-bold text-primary">DaisyUI Components</h1>
			<p class="text-base-content/70">
				Reusable daisyUI component examples. Use the "Components" dropdown in
				the navbar to browse each component.
			</p>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
				@componentCard("/components/accordion", "Accordion", r)
				@componentCard("/components/navbar", "Navbar", r)
				@componentCard("/components/join", "Join", r)
				@componentCard("/components/stack", "Stack", r)
				@componentCard("/components/divider", "Divider", r)
				@componentCard("/components/mask", "Mask", r)
				@componentCard("/components/link", "Link", r)
				@componentCard("/components/kbd", "Kbd", r)
				@componentCard("/components/status", "Status", r)
				@componentCard("/components/loading", "Loading", r)
				@componentCard("/components/collapse", "Collapse", r)
				@componentCard("/components/swap", "Swap", r)
				@componentCard("/components/theme-controller", "Theme Controller", r)
				@componentCard("/components/button", "Button", r)
				@componentCard("/components/floating-action-button", "FAB / Speed Dial", r)
				@componentCard("/components/input-field", "Text Input", r)
				@componentCard("/components/textarea", "Textarea", r)
				@componentCard("/components/select", "Select", r)
				@componentCard("/components/checkbox", "Checkbox", r)
				@componentCard("/components/radio", "Radio", r)
				@componentCard("/components/range", "Range slider", r)
				@componentCard("/components/file-input", "File Input", r)
				@componentCard("/components/toggle", "Toggle", r)
				@componentCard("/components/rating", "Rating", r)
				@componentCard("/components/label", "Label", r)
				@componentCard("/components/fieldset", "Fieldset", r)
				@componentCard("/components/validator", "Validator", r)
				@componentCard("/components/alert", "Alert", r)
				@componentCard("/components/badge", "Badge", r)
				@componentCard("/components/progress", "Progress", r)
				@componentCard("/components/radial-progress", "Radial progress", r)
				@componentCard("/components/countdown", "Countdown", r)
				@componentCard("/components/skeleton", "Skeleton", r)
				@componentCard("/components/toast", "Toast", r)
				@componentCard("/components/tooltip", "Tooltip", r)
				@componentCard("/components/indicator", "Indicator", r)
				@componentCard("/components/chat-bubble", "Chat bubble", r)
				@componentCard("/components/breadcrumbs", "Breadcrumbs", r)
				@componentCard("/components/menu", "Menu", r)
				@componentCard("/components/pagination", "Pagination", r)
				@componentCard("/components/steps", "Steps", r)
				@componentCard("/components/tabs", "Tabs", r)
				@componentCard("/components/dock", "Dock", r)
				@componentCard("/components/dropdown", "Dropdown", r)
				@componentCard("/components/footer", "Footer", r)
				@componentCard("/components/drawer-sidebar", "Drawer sidebar", r)
				@componentCard("/components/filter", "Filter", r)
				@componentCard("/components/card", "Card", r)
				@componentCard("/components/table", "Table", r)
				@componentCard("/components/stat", "Stat", r)
				@componentCard("/components/list", "List", r)
				@componentCard("/components/timeline", "Timeline", r)
				@componentCard("/components/code", "Code mockup", r)
				@componentCard("/components/avatar", "Avatar", r)
				@componentCard("/components/diff", "Diff", r)
				@componentCard("/components/modal", "Modal", r)
				@componentCard("/components/carousel", "Carousel", r)
				@componentCard("/components/hero", "Hero", r)
				@componentCard("/components/calendar", "Calendar", r)
				@componentCard("/components/browser", "Browser mockup", r)
				@componentCard("/components/phone", "Phone mockup", r)
				@componentCard("/components/window", "Window mockup", r)
				@componentCard("/components/hover-3d-card", "Hover 3D Card", r)
				@componentCard("/components/hover-gallery", "Hover Gallery", r)
				@componentCard("/components/text-rotate", "Text Rotate", r)
			</div>
		</main>
	</div>
	@layout.ThemePersistScript()
}

templ componentCard(href, title string, r links.LinkResolver) {
	@daisyui.Card(daisyui.CardConfig{
		Title:   title,
		Class:   "bg-base-100 shadow",
		Actions: daisyui.Link(href, "View example", "primary", "hover", "", r),
	})
}
