package domain1

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

// navbarData builds the shared navbar configuration. The "Components" dropdown
// links to each component example page. Hrefs are site-relative and resolved
// at render time via the per-request LinkResolver. EndExtra renders a
// light/dark theme toggle in the navbar-end region.
func navbarData(r links.LinkResolver) daisyui.NavbarData {
	return daisyui.NavbarData{
		Title:     "domain1.tld",
		TitleHref: "",
		Resolver:  r,
		EndDropdowns: []daisyui.NavDropdown{
			{
				Label: "Components",
				Items: []daisyui.NavItem{
					{Label: "Accordion", Href: "/components/accordion"},
					{Label: "Navbar", Href: "/components/navbar"},
					{Label: "Join", Href: "/components/join"},
					{Label: "Stack", Href: "/components/stack"},
					{Label: "Divider", Href: "/components/divider"},
					{Label: "Mask", Href: "/components/mask"},
					{Label: "Link", Href: "/components/link"},
					{Label: "Kbd", Href: "/components/kbd"},
					{Label: "Status", Href: "/components/status"},
					{Label: "Loading", Href: "/components/loading"},
					{Label: "Collapse", Href: "/components/collapse"},
					{Label: "Swap", Href: "/components/swap"},
					{Label: "Theme Controller", Href: "/components/theme-controller"},
					{Label: "Button", Href: "/components/button"},
					{Label: "FAB / Speed Dial", Href: "/components/floating-action-button"},
					{Label: "Text Input", Href: "/components/input-field"},
					{Label: "Textarea", Href: "/components/textarea"},
					{Label: "Select", Href: "/components/select"},
					{Label: "Checkbox", Href: "/components/checkbox"},
					{Label: "Radio", Href: "/components/radio"},
					{Label: "Range slider", Href: "/components/range"},
					{Label: "File Input", Href: "/components/file-input"},
					{Label: "Toggle", Href: "/components/toggle"},
					{Label: "Rating", Href: "/components/rating"},
					{Label: "Label", Href: "/components/label"},
					{Label: "Fieldset", Href: "/components/fieldset"},
					{Label: "Validator", Href: "/components/validator"},
				},
			},
		},
		EndExtra: themeToggle(),
	}
}

// themeToggle renders a daisyUI swap with a hidden theme-controller checkbox.
// When checked the page adopts the "dark" theme; unchecked restores "light".
// The checkbox pattern (rather than swap-active) is used because daisyUI's
// :checked rules live in the same CSS layer as the base swap rules and so can
// override them.
templ themeToggle() {
	<label class="swap swap-rotate btn btn-ghost btn-circle" aria-label="Toggle theme">
		<input type="checkbox" class="theme-controller" value="kanagawa-dark" autocomplete="off"/>
		<svg class="swap-off h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path>
		</svg>
		<svg class="swap-on h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path>
		</svg>
	</label>
}

templ Home(r links.LinkResolver) {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(navbarData(r))
		<main class="p-8 max-w-2xl mx-auto space-y-4">
			<h1 class="text-4xl font-bold text-primary">domain1.tld</h1>
			<p class="text-base-content/70">
				Reusable daisyUI component examples. Use the "Components" dropdown in
				the navbar to browse each component.
			</p>
			<ul class="menu bg-base-100 rounded-box w-56 shadow">
				<li><a href={ r.SafeURL("/components/accordion") } class="link link-hover">Accordion</a></li>
				<li><a href={ r.SafeURL("/components/navbar") } class="link link-hover">Navbar</a></li>
				<li><a href={ r.SafeURL("/components/join") } class="link link-hover">Join</a></li>
				<li><a href={ r.SafeURL("/components/stack") } class="link link-hover">Stack</a></li>
				<li><a href={ r.SafeURL("/components/divider") } class="link link-hover">Divider</a></li>
				<li><a href={ r.SafeURL("/components/mask") } class="link link-hover">Mask</a></li>
				<li><a href={ r.SafeURL("/components/link") } class="link link-hover">Link</a></li>
				<li><a href={ r.SafeURL("/components/kbd") } class="link link-hover">Kbd</a></li>
				<li><a href={ r.SafeURL("/components/status") } class="link link-hover">Status</a></li>
				<li><a href={ r.SafeURL("/components/loading") } class="link link-hover">Loading</a></li>
				<li><a href={ r.SafeURL("/components/collapse") } class="link link-hover">Collapse</a></li>
				<li><a href={ r.SafeURL("/components/swap") } class="link link-hover">Swap</a></li>
				<li><a href={ r.SafeURL("/components/theme-controller") } class="link link-hover">Theme Controller</a></li>
				<li><a href={ r.SafeURL("/components/button") } class="link link-hover">Button</a></li>
				<li><a href={ r.SafeURL("/components/floating-action-button") } class="link link-hover">FAB / Speed Dial</a></li>
				<li><a href={ r.SafeURL("/components/input-field") } class="link link-hover">Text Input</a></li>
				<li><a href={ r.SafeURL("/components/textarea") } class="link link-hover">Textarea</a></li>
				<li><a href={ r.SafeURL("/components/select") } class="link link-hover">Select</a></li>
				<li><a href={ r.SafeURL("/components/checkbox") } class="link link-hover">Checkbox</a></li>
				<li><a href={ r.SafeURL("/components/radio") } class="link link-hover">Radio</a></li>
				<li><a href={ r.SafeURL("/components/range") } class="link link-hover">Range slider</a></li>
				<li><a href={ r.SafeURL("/components/file-input") } class="link link-hover">File Input</a></li>
				<li><a href={ r.SafeURL("/components/toggle") } class="link link-hover">Toggle</a></li>
				<li><a href={ r.SafeURL("/components/rating") } class="link link-hover">Rating</a></li>
				<li><a href={ r.SafeURL("/components/label") } class="link link-hover">Label</a></li>
				<li><a href={ r.SafeURL("/components/fieldset") } class="link link-hover">Fieldset</a></li>
				<li><a href={ r.SafeURL("/components/validator") } class="link link-hover">Validator</a></li>
			</ul>
		</main>
	</div>
}

templ AccordionPage(r links.LinkResolver) {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(navbarData(r))
		<main class="p-8 max-w-2xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">Accordion</h1>
			<p class="text-base-content/70">
				Accordion is used for showing and hiding content but only one item can
				stay open at a time.
			</p>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion using radio inputs</h2>
				@daisyui.Accordion(
					"my-accordion-1",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"",
					false,
				)
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion with arrow icon</h2>
				@daisyui.Accordion(
					"my-accordion-2",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"arrow",
					false,
				)
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion with plus/minus icon</h2>
				@daisyui.Accordion(
					"my-accordion-3",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"plus",
					false,
				)
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion joined</h2>
				@daisyui.Accordion(
					"my-accordion-4",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"arrow",
					true,
				)
			</section>
		</main>
	</div>
}

templ NavbarPage(r links.LinkResolver) {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(navbarData(r))
		<main class="p-8 max-w-2xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">Navbar</h1>
			<p class="text-base-content/70">
				Navbar is used to show a navigation bar on the top of the page.
			</p>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with title only</h2>
				@daisyui.Navbar(daisyui.NavbarData{Title: "daisyUI"})
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with title and icon</h2>
				<div class="navbar bg-base-100 shadow-sm">
					<div class="flex-1">
						<button class="btn btn-ghost text-xl">daisyUI</button>
					</div>
					<div class="flex-none">
						<button class="btn btn-square btn-ghost">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
						</button>
					</div>
				</div>
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with menu and submenu</h2>
				@daisyui.Navbar(daisyui.NavbarData{
					Title: "daisyUI",
					EndDropdowns: []daisyui.NavDropdown{
						{
							Label: "Parent",
							Items: []daisyui.NavItem{
								{Label: "Link 1", Href: "#"},
								{Label: "Link 2", Href: "#"},
							},
						},
					},
					End: []daisyui.NavItem{{Label: "Link", Href: "#"}},
				})
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with search input and dropdown</h2>
				@daisyui.Navbar(daisyui.NavbarData{
					Title:             "daisyUI",
					SearchPlaceholder: "Search",
					EndDropdowns: []daisyui.NavDropdown{
						{
							Label: "Profile",
							Items: []daisyui.NavItem{
								{Label: "Settings", Href: "#"},
								{Label: "Logout", Href: "#"},
							},
						},
					},
				})
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with colors</h2>
				<div class="navbar bg-neutral text-neutral-content">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
				<div class="navbar bg-base-300">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
				<div class="navbar bg-primary text-primary-content">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
			</section>
		</main>
	</div>
}
