package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ AccordionPage(r links.LinkResolver) {
	@pageShell(
		r,
		"Accordion",
		"Accordion is used for showing and hiding content but only one item can stay open at a time.",
		accordionBody(r),
	)
}

templ accordionBody(r links.LinkResolver) {
	@section("Accordion using radio inputs", `@daisyui.Accordion(
	"my-accordion-1",
	[]daisyui.AccordionItem{
		{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button...", Open: true},
		{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\"..."},
		{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings..."},
	},
	"",
	false,
)`, daisyui.Accordion(
		"my-accordion-1",
		[]daisyui.AccordionItem{
			{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
			{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
			{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
		},
		"",
		false,
		false,
	))
	@section("Accordion with arrow icon", `@daisyui.Accordion(
	"my-accordion-2",
	[]daisyui.AccordionItem{
		{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button...", Open: true},
		{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\"..."},
		{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings..."},
	},
	"arrow",
	false,
)`, daisyui.Accordion(
		"my-accordion-2",
		[]daisyui.AccordionItem{
			{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
			{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
			{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
		},
		"arrow",
		false,
		false,
	))
	@section("Accordion with plus/minus icon", `@daisyui.Accordion(
	"my-accordion-3",
	[]daisyui.AccordionItem{
		{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button...", Open: true},
		{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\"..."},
		{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings..."},
	},
	"plus",
	false,
)`, daisyui.Accordion(
		"my-accordion-3",
		[]daisyui.AccordionItem{
			{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
			{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
			{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
		},
		"plus",
		false,
		false,
	))
	@section("Accordion joined", `@daisyui.Accordion(
	"my-accordion-4",
	[]daisyui.AccordionItem{
		{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button...", Open: true},
		{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\"..."},
		{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings..."},
	},
	"arrow",
	true,
)`, daisyui.Accordion(
		"my-accordion-4",
		[]daisyui.AccordionItem{
			{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
			{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
			{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
		},
		"arrow",
		true,
		false,
	))
	@section("Accordion with glass", `@daisyui.Accordion(
	"my-accordion-5",
	[]daisyui.AccordionItem{
		{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button...", Open: true},
		{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\"..."},
	},
	"arrow",
	true,
		true,
	)`, glassBackdrop(daisyui.Accordion(
		"my-accordion-5",
		[]daisyui.AccordionItem{
			{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
			{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
		},
		"arrow",
		true,
		true,
	)))
}
