package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/sites/tld/domain1/layout"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ AccordionPage(r links.LinkResolver) {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(layout.NavbarData(r))
		<main class="p-8 max-w-2xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">Accordion</h1>
			<p class="text-base-content/70">
				Accordion is used for showing and hiding content but only one item can
				stay open at a time.
			</p>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion using radio inputs</h2>
				@daisyui.Accordion(
					"my-accordion-1",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"",
					false,
				)
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion with arrow icon</h2>
				@daisyui.Accordion(
					"my-accordion-2",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"arrow",
					false,
				)
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion with plus/minus icon</h2>
				@daisyui.Accordion(
					"my-accordion-3",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"plus",
					false,
				)
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Accordion joined</h2>
				@daisyui.Accordion(
					"my-accordion-4",
					[]daisyui.AccordionItem{
						{Title: "How do I create an account?", Content: "Click the \"Sign Up\" button in the top right corner and follow the registration process.", Open: true},
						{Title: "I forgot my password. What should I do?", Content: "Click on \"Forgot Password\" on the login page and follow the instructions sent to your email."},
						{Title: "How do I update my profile information?", Content: "Go to \"My Account\" settings and select \"Edit Profile\" to make changes."},
					},
					"arrow",
					true,
				)
			</section>
		</main>
	</div>
}
