package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ AlertPage(r links.LinkResolver) {
	@pageShell(r, "Alert", "Alert informs users about important events.", alertBody(r))
}

templ alertBody(r links.LinkResolver) {
	@section("Alert", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "12 unread messages. Tap to see.",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "12 unread messages. Tap to see.",
		Class:   "w-full",
		Icon:    templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>`),
	}))
	@section("Info color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "New software update available.",
	Color:   "info",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "New software update available.",
		Color:   "info",
		Class:   "w-full",
		Icon:    templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>`),
	}))
	@section("Success color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Your purchase has been confirmed!",
	Color:   "success",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "Your purchase has been confirmed!",
		Color:   "success",
		Class:   "w-full",
		Icon:    templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>`),
	}))
	@section("Warning color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Warning: Invalid email address!",
	Color:   "warning",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "Warning: Invalid email address!",
		Color:   "warning",
		Class:   "w-full",
		Icon:    templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>`),
	}))
	@section("Error color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Error! Task failed successfully.",
	Color:   "error",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "Error! Task failed successfully.",
		Color:   "error",
		Class:   "w-full",
		Icon:    templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>`),
	}))
	@section("Alert soft style", `<div class="flex flex-col gap-2">
	@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "soft", Class: "w-full"})
	@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "soft", Class: "w-full"})
	// ... one per color
</div>`, alertSoftRow())
	@section("Alert outline style", `<div class="flex flex-col gap-2">
	@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "outline", Class: "w-full"})
	@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "outline", Class: "w-full"})
	// ... one per color
</div>`, alertOutlineRow())
	@section("Alert dash style", `<div class="flex flex-col gap-2">
	@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "dash", Class: "w-full"})
	@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "dash", Class: "w-full"})
	// ... one per color
</div>`, alertDashRow())
	@section("Alert with buttons + responsive", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "we use cookies for no reason.",
	Class:   "w-full alert-vertical sm:alert-horizontal",
	Icon:    templ.Raw(...),
	Actions: alertActionButtons(),
})

templ alertActionButtons() {
	<div>
		@daisyui.Button(daisyui.ButtonConfig{Label: "Deny", Size: "sm"})
		@daisyui.Button(daisyui.ButtonConfig{Label: "Accept", Size: "sm", Color: "primary"})
	</div>
}`, daisyui.Alert(daisyui.AlertConfig{
		Message: "we use cookies for no reason.",
		Class:   "w-full alert-vertical sm:alert-horizontal",
		Icon:    templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>`),
		Actions: alertActionButtons(),
	}))
	@section("Alert with title and description", `@daisyui.Alert(daisyui.AlertConfig{
	Title:   "New message!",
	Desc:    "You have 1 unread message",
	Class:   "w-full alert-vertical sm:alert-horizontal",
	Icon:    templ.Raw(...),
	Actions: daisyui.Button(daisyui.ButtonConfig{Label: "See", Size: "sm"}),
})`, daisyui.Alert(daisyui.AlertConfig{
		Title:   "New message!",
		Desc:    "You have 1 unread message",
		Class:   "w-full alert-vertical sm:alert-horizontal",
		Icon:    templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>`),
		Actions: daisyui.Button(daisyui.ButtonConfig{Label: "See", Size: "sm"}),
	}))
	@section("Alert with glass", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Glass: translucent, blurred surface.",
	Glass:   true,
	Class:   "w-full",
})`, glassBackdrop(daisyui.Alert(daisyui.AlertConfig{
		Message: "Glass: translucent, blurred surface.",
		Glass:   true,
		Class:   "w-full",
	})))
}

templ alertActionButtons() {
	<div>
		@daisyui.Button(daisyui.ButtonConfig{Label: "Deny", Size: "sm"})
		@daisyui.Button(daisyui.ButtonConfig{Label: "Accept", Size: "sm", Color: "primary"})
	</div>
}

templ alertSoftRow() {
	<div class="flex flex-col gap-2">
		@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "soft", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "soft", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Warning: Invalid email address!", Color: "warning", Style: "soft", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Error! Task failed successfully.", Color: "error", Style: "soft", Class: "w-full"})
	</div>
}

templ alertOutlineRow() {
	<div class="flex flex-col gap-2">
		@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "outline", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "outline", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Warning: Invalid email address!", Color: "warning", Style: "outline", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Error! Task failed successfully.", Color: "error", Style: "outline", Class: "w-full"})
	</div>
}

templ alertDashRow() {
	<div class="flex flex-col gap-2">
		@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "dash", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "dash", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Warning: Invalid email address!", Color: "warning", Style: "dash", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Error! Task failed successfully.", Color: "error", Style: "dash", Class: "w-full"})
	</div>
}
