package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
	icons "github.com/iota-uz/icons/phosphor"
)

templ AlertPage(r links.LinkResolver) {
	@pageShell(r, "Alert", "Alert informs users about important events.", alertBody(r))
}

templ alertBody(r links.LinkResolver) {
	@section("Alert", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "12 unread messages. Tap to see.",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "12 unread messages. Tap to see.",
		Class:   "w-full",
		Icon:    icons.Info(icons.Props{Size: "24", Class: "shrink-0"}),
	}))
	@section("Info color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "New software update available.",
	Color:   "info",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "New software update available.",
		Color:   "info",
		Class:   "w-full",
		Icon:    icons.Info(icons.Props{Size: "24", Class: "shrink-0"}),
	}))
	@section("Success color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Your purchase has been confirmed!",
	Color:   "success",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "Your purchase has been confirmed!",
		Color:   "success",
		Class:   "w-full",
		Icon:    icons.CheckCircle(icons.Props{Size: "24", Class: "shrink-0"}),
	}))
	@section("Warning color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Warning: Invalid email address!",
	Color:   "warning",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "Warning: Invalid email address!",
		Color:   "warning",
		Class:   "w-full",
		Icon:    icons.Warning(icons.Props{Size: "24", Class: "shrink-0"}),
	}))
	@section("Error color", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Error! Task failed successfully.",
	Color:   "error",
	Class:   "w-full",
	Icon:    templ.Raw(...),
})`, daisyui.Alert(daisyui.AlertConfig{
		Message: "Error! Task failed successfully.",
		Color:   "error",
		Class:   "w-full",
		Icon:    icons.XCircle(icons.Props{Size: "24", Class: "shrink-0"}),
	}))
	@section("Alert soft style", `<div class="flex flex-col gap-2">
	@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "soft", Class: "w-full"})
	@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "soft", Class: "w-full"})
	// ... one per color
</div>`, alertSoftRow())
	@section("Alert outline style", `<div class="flex flex-col gap-2">
	@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "outline", Class: "w-full"})
	@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "outline", Class: "w-full"})
	// ... one per color
</div>`, alertOutlineRow())
	@section("Alert dash style", `<div class="flex flex-col gap-2">
	@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "dash", Class: "w-full"})
	@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "dash", Class: "w-full"})
	// ... one per color
</div>`, alertDashRow())
	@section("Alert with buttons + responsive", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "we use cookies for no reason.",
	Class:   "w-full alert-vertical sm:alert-horizontal",
	Icon:    templ.Raw(...),
	Actions: alertActionButtons(),
})

templ alertActionButtons() {
	<div>
		@daisyui.Button(daisyui.ButtonConfig{Label: "Deny", Size: "sm"})
		@daisyui.Button(daisyui.ButtonConfig{Label: "Accept", Size: "sm", Color: "primary"})
	</div>
}`, daisyui.Alert(daisyui.AlertConfig{
		Message: "we use cookies for no reason.",
		Class:   "w-full alert-vertical sm:alert-horizontal",
		Icon:    icons.Info(icons.Props{Size: "24", Class: "shrink-0"}),
		Actions: alertActionButtons(),
	}))
	@section("Alert with title and description", `@daisyui.Alert(daisyui.AlertConfig{
	Title:   "New message!",
	Desc:    "You have 1 unread message",
	Class:   "w-full alert-vertical sm:alert-horizontal",
	Icon:    templ.Raw(...),
	Actions: daisyui.Button(daisyui.ButtonConfig{Label: "See", Size: "sm"}),
})`, daisyui.Alert(daisyui.AlertConfig{
		Title:   "New message!",
		Desc:    "You have 1 unread message",
		Class:   "w-full alert-vertical sm:alert-horizontal",
		Icon:    icons.Info(icons.Props{Size: "24", Class: "shrink-0"}),
		Actions: daisyui.Button(daisyui.ButtonConfig{Label: "See", Size: "sm"}),
	}))
	@section("Alert with glass", `@daisyui.Alert(daisyui.AlertConfig{
	Message: "Glass: translucent, blurred surface.",
	Glass:   true,
	Class:   "w-full",
})`, glassBackdrop(daisyui.Alert(daisyui.AlertConfig{
		Message: "Glass: translucent, blurred surface.",
		Glass:   true,
		Class:   "w-full",
	})))
}

templ alertActionButtons() {
	<div>
		@daisyui.Button(daisyui.ButtonConfig{Label: "Deny", Size: "sm"})
		@daisyui.Button(daisyui.ButtonConfig{Label: "Accept", Size: "sm", Color: "primary"})
	</div>
}

templ alertSoftRow() {
	<div class="flex flex-col gap-2">
		@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "soft", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "soft", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Warning: Invalid email address!", Color: "warning", Style: "soft", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Error! Task failed successfully.", Color: "error", Style: "soft", Class: "w-full"})
	</div>
}

templ alertOutlineRow() {
	<div class="flex flex-col gap-2">
		@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "outline", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "outline", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Warning: Invalid email address!", Color: "warning", Style: "outline", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Error! Task failed successfully.", Color: "error", Style: "outline", Class: "w-full"})
	</div>
}

templ alertDashRow() {
	<div class="flex flex-col gap-2">
		@daisyui.Alert(daisyui.AlertConfig{Message: "12 unread messages. Tap to see.", Color: "info", Style: "dash", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Your purchase has been confirmed!", Color: "success", Style: "dash", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Warning: Invalid email address!", Color: "warning", Style: "dash", Class: "w-full"})
		@daisyui.Alert(daisyui.AlertConfig{Message: "Error! Task failed successfully.", Color: "error", Style: "dash", Class: "w-full"})
	</div>
}
