package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ BadgePage(r links.LinkResolver) {
	@pageShell(r, "Badge", "Badges are used to inform the user of the status of specific data.", badgeBody(r))
}

templ badgeBody(r links.LinkResolver) {
	@section("Badge", `@daisyui.Badge(daisyui.BadgeConfig{Text: "Badge"})`, daisyui.Badge(daisyui.BadgeConfig{Text: "Badge"}))
	@section("Badge sizes", `<div class="flex flex-wrap items-center gap-2">
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Xsmall", Size: "xs"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Small", Size: "sm"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Medium"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Large", Size: "lg"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Xlarge", Size: "xl"})
</div>`, badgeSizeRow())
	@section("Badge with colors", `<div class="flex flex-wrap gap-2">
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Color: "primary"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Color: "secondary"})
	// ... one per color
</div>`, badgeColorRow())
	@section("Badge with soft style", `<div class="flex flex-wrap gap-2">
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Style: "soft", Color: "primary"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Style: "soft", Color: "secondary"})
	// ... one per color
</div>`, badgeSoftRow())
	@section("Badge with outline style", `<div class="flex flex-wrap gap-2">
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Style: "outline", Color: "primary"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Style: "outline", Color: "secondary"})
	// ... one per color
</div>`, badgeOutlineRow())
	@section("Badge with dash style", `<div class="flex flex-wrap gap-2">
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Style: "dash", Color: "primary"})
	@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Style: "dash", Color: "secondary"})
	// ... one per color
</div>`, badgeDashRow())
	@section("Badge ghost", `@daisyui.Badge(daisyui.BadgeConfig{Text: "ghost", Style: "ghost"})`, daisyui.Badge(daisyui.BadgeConfig{Text: "ghost", Style: "ghost"}))
	@section("Empty badge", `<div class="flex flex-wrap items-center gap-2">
	@daisyui.Badge(daisyui.BadgeConfig{Color: "primary", Size: "lg"})
	@daisyui.Badge(daisyui.BadgeConfig{Color: "primary"})
	@daisyui.Badge(daisyui.BadgeConfig{Color: "primary", Size: "sm"})
	@daisyui.Badge(daisyui.BadgeConfig{Color: "primary", Size: "xs"})
</div>`, badgeEmptyRow())
	@section("Badge with icon", `<div class="flex flex-wrap gap-2">
	@daisyui.Badge(daisyui.BadgeConfig{
		Color:    "info",
		Children: templ.Raw(...),
	})
	@daisyui.Badge(daisyui.BadgeConfig{
		Color:    "success",
		Children: templ.Raw(...),
	})
</div>`, badgeIconRow())
	@section("Badge in a text", `<div class="grid">
	<span class="text-xl font-semibold">
		Heading 1 @daisyui.Badge(daisyui.BadgeConfig{Text: "Badge", Size: "xl"})
	</span>
	<span class="text-lg font-semibold">
		Heading 2 @daisyui.Badge(daisyui.BadgeConfig{Text: "Badge", Size: "lg"})
	</span>
	// ... one per heading size
</div>`, badgeInTextRow())
	@section("Badge in a button", `<div class="flex flex-wrap gap-2">
	@daisyui.Button(daisyui.ButtonConfig{
		Label:    "Inbox ",
		Children: ...,
	})
	@daisyui.Button(daisyui.ButtonConfig{
		Label:    "Inbox ",
		Children: ...,
	})
</div>`, badgeInButtonRow())
	@section("Badge with glass", `@daisyui.Badge(daisyui.BadgeConfig{Text: "Glass", Glass: true})`, glassBackdrop(daisyui.Badge(daisyui.BadgeConfig{Text: "Glass", Glass: true})))
}

templ badgeSizeRow() {
	<div class="flex flex-wrap items-center gap-2">
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Xsmall", Size: "xs"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Small", Size: "sm"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Medium"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Large", Size: "lg"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Xlarge", Size: "xl"})
	</div>
}

templ badgeColorRow() {
	<div class="flex flex-wrap gap-2">
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Color: "primary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Color: "secondary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Accent", Color: "accent"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Neutral", Color: "neutral"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Info", Color: "info"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Success", Color: "success"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Warning", Color: "warning"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Error", Color: "error"})
	</div>
}

templ badgeEmptyRow() {
	<div class="flex flex-wrap items-center gap-2">
		@daisyui.Badge(daisyui.BadgeConfig{Color: "primary", Size: "lg"})
		@daisyui.Badge(daisyui.BadgeConfig{Color: "primary"})
		@daisyui.Badge(daisyui.BadgeConfig{Color: "primary", Size: "sm"})
		@daisyui.Badge(daisyui.BadgeConfig{Color: "primary", Size: "xs"})
	</div>
}

templ badgeInTextRow() {
	<div class="grid">
		<span class="text-xl font-semibold">
			Heading 1
			@daisyui.Badge(daisyui.BadgeConfig{Text: "Badge", Size: "xl"})
		</span>
		<span class="text-lg font-semibold">
			Heading 2
			@daisyui.Badge(daisyui.BadgeConfig{Text: "Badge", Size: "lg"})
		</span>
		<span class="text-base font-semibold">
			Heading 3
			@daisyui.Badge(daisyui.BadgeConfig{Text: "Badge"})
		</span>
		<span class="text-sm font-semibold">
			Heading 4
			@daisyui.Badge(daisyui.BadgeConfig{Text: "Badge", Size: "sm"})
		</span>
		<span class="text-xs font-semibold">
			Heading 5
			@daisyui.Badge(daisyui.BadgeConfig{Text: "Badge", Size: "xs"})
		</span>
		<p class="text-xs">
			Paragraph
			@daisyui.Badge(daisyui.BadgeConfig{Text: "Badge", Size: "xs"})
		</p>
	</div>
}

templ badgeInButtonRow() {
	<div class="flex flex-wrap gap-2">
		@daisyui.Button(daisyui.ButtonConfig{
			Children: badgeInboxLabel(""),
		})
		@daisyui.Button(daisyui.ButtonConfig{
			Children: badgeInboxLabel("secondary"),
		})
	</div>
}

templ badgeInboxLabel(color string) {
	Inbox
	@daisyui.Badge(daisyui.BadgeConfig{Text: "+99", Size: "sm", Color: color})
}

templ badgeSoftRow() {
	<div class="flex flex-wrap gap-2">
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Style: "soft", Color: "primary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Style: "soft", Color: "secondary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Accent", Style: "soft", Color: "accent"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Info", Style: "soft", Color: "info"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Success", Style: "soft", Color: "success"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Warning", Style: "soft", Color: "warning"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Error", Style: "soft", Color: "error"})
	</div>
}

templ badgeOutlineRow() {
	<div class="flex flex-wrap gap-2">
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Style: "outline", Color: "primary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Style: "outline", Color: "secondary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Accent", Style: "outline", Color: "accent"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Info", Style: "outline", Color: "info"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Success", Style: "outline", Color: "success"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Warning", Style: "outline", Color: "warning"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Error", Style: "outline", Color: "error"})
	</div>
}

templ badgeDashRow() {
	<div class="flex flex-wrap gap-2">
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Primary", Style: "dash", Color: "primary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Secondary", Style: "dash", Color: "secondary"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Accent", Style: "dash", Color: "accent"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Info", Style: "dash", Color: "info"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Success", Style: "dash", Color: "success"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Warning", Style: "dash", Color: "warning"})
		@daisyui.Badge(daisyui.BadgeConfig{Text: "Error", Style: "dash", Color: "error"})
	</div>
}

templ badgeIconRow() {
	<div class="flex flex-wrap gap-2">
		@daisyui.Badge(daisyui.BadgeConfig{
			Color:    "info",
			Children: templ.Raw(`<svg class="size-[1em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></circle><path d="m12,17v-5.5c0-.276-.224-.5-.5-.5h-1.5" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></path><circle cx="12" cy="7.25" r="1.25" fill="currentColor" stroke-width="2"></circle></g></svg>Info`),
		})
		@daisyui.Badge(daisyui.BadgeConfig{
			Color:    "success",
			Children: templ.Raw(`<svg class="size-[1em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></circle><polyline points="7 13 10 16 17 8" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></polyline></g></svg>Success`),
		})
	</div>
}
