package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ BrowserPage(r links.LinkResolver) {
	@pageShell(r, "Browser mockup", "Browser mockup is used to show a box that looks like a browser window.", browserBody(r))
}

const browserWallpaper = "https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp"

templ browserBody(r links.LinkResolver) {
	@section("Browser mockup with border", daisyui.Browser(daisyui.BrowserConfig{
		URL:      "https://daisyui.com",
		Bordered: true,
		Children: browserContent(),
	}))
	@section("Browser mockup with background color", daisyui.Browser(daisyui.BrowserConfig{
		URL:        "https://daisyui.com",
		Bordered:   true,
		Background: true,
		BodyClass:  "h-80",
		Children:   browserContent(),
	}))
	@section("With custom toolbar content", daisyui.Browser(daisyui.BrowserConfig{
		Bordered: true,
		Toolbar:  browserToolbar(),
		Children: browserContent(),
	}))
}

templ browserContent() {
	<div class="grid place-content-center h-full">
		<div class="text-center space-y-2">
			<h3 class="text-xl font-semibold">Hello!</h3>
			<p class="text-base-content/70">This is content rendered inside the browser mockup.</p>
			<img src={ templ.SafeURL(browserWallpaper) } alt="Browser content preview" class="mx-auto rounded-lg shadow-md w-64"/>
		</div>
	</div>
}

templ browserToolbar() {
	<div class="input">https://daisyui.com/components/mockup-browser</div>
}
