package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ CalendarPage(r links.LinkResolver) {
	@pageShell(r, "Calendar", "Calendar includes styles for different calendar libraries.", calendarBody(r))
}

templ calendarBody(r links.LinkResolver) {
	@section("Cally calendar example", calendarCallyExample())
	@section("Pikaday input", daisyui.Calendar(daisyui.CalendarConfig{
		Variant: "pikaday",
		Value:   "Pick a day",
	}))
}

templ calendarCallyExample() {
	<div>
		<p class="mb-2 text-sm text-base-content/70">
			Load the Cally web component from CDN to make this interactive:
			<code class="kbd kbd-xs">&lt;script type="module" src="https://unpkg.com/cally"&gt;&lt;/script&gt;</code>
		</p>
		@daisyui.Calendar(daisyui.CalendarConfig{
			Class: "bg-base-100 border border-base-300 shadow-lg rounded-box",
		})
	</div>
}
