package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ ChatBubblePage(r links.LinkResolver) {
	@pageShell(r, "Chat bubble", "Chat bubbles are used to show one line of conversation and all its data, including the author image, author name, time, etc.", chatBubbleBody(r))
}

templ chatBubbleBody(r links.LinkResolver) {
	@section("chat-start and chat-end", `<div class="chat chat-start">
	<div class="chat-bubble">It's over Anakin, <br/>I have the high ground.</div>
</div>
<div class="chat chat-end">
	<div class="chat-bubble">You underestimate my power!</div>
</div>`, templ.Raw(`
		<div class="w-full">
			<div class="chat chat-start">
				<div class="chat-bubble">It's over Anakin, <br/>I have the high ground.</div>
			</div>
			<div class="chat chat-end">
				<div class="chat-bubble">You underestimate my power!</div>
			</div>
		</div>`))
	@section("Chat with image", `<div class="chat chat-start">
	<div class="chat-image avatar">
		<div class="w-10 rounded-full">
			<img alt="Tailwind CSS chat bubble component" src="https://img.daisyui.com/images/profile/demo/kenobee@192.webp" />
		</div>
	</div>
	<div class="chat-bubble">It was said that you would, destroy the Sith, not join them.</div>
</div>
<!-- ... more chat-start bubbles -->`, templ.Raw(`
		<div class="w-full">
			<div class="chat chat-start">
				<div class="chat-image avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS chat bubble component" src="https://img.daisyui.com/images/profile/demo/kenobee@192.webp" />
					</div>
				</div>
				<div class="chat-bubble">It was said that you would, destroy the Sith, not join them.</div>
			</div>
			<div class="chat chat-start">
				<div class="chat-image avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS chat bubble component" src="https://img.daisyui.com/images/profile/demo/kenobee@192.webp" />
					</div>
				</div>
				<div class="chat-bubble">It was you who would bring balance to the Force</div>
			</div>
			<div class="chat chat-start">
				<div class="chat-image avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS chat bubble component" src="https://img.daisyui.com/images/profile/demo/kenobee@192.webp" />
					</div>
				</div>
				<div class="chat-bubble">Not leave it in Darkness</div>
			</div>
		</div>`))
	@section("Chat with image, header and footer", `<div class="chat chat-start">
	<div class="chat-image avatar">
		<div class="w-10 rounded-full">
			<img alt="Tailwind CSS chat bubble component" src="https://img.daisyui.com/images/profile/demo/kenobee@192.webp" />
		</div>
	</div>
	<div class="chat-header">
		Obi-Wan Kenobi
		<time class="text-xs opacity-50">12:45</time>
	</div>
	<div class="chat-bubble">You were the Chosen One!</div>
	<div class="chat-footer opacity-50">Delivered</div>
</div>
<!-- ... a chat-end bubble for Anakin -->`, templ.Raw(`
		<div class="w-full">
			<div class="chat chat-start">
				<div class="chat-image avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS chat bubble component" src="https://img.daisyui.com/images/profile/demo/kenobee@192.webp" />
					</div>
				</div>
				<div class="chat-header">
					Obi-Wan Kenobi
					<time class="text-xs opacity-50">12:45</time>
				</div>
				<div class="chat-bubble">You were the Chosen One!</div>
				<div class="chat-footer opacity-50">Delivered</div>
			</div>
			<div class="chat chat-end">
				<div class="chat-image avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS chat bubble component" src="https://img.daisyui.com/images/profile/demo/anakeen@192.webp" />
					</div>
				</div>
				<div class="chat-header">
					Anakin
					<time class="text-xs opacity-50">12:46</time>
				</div>
				<div class="chat-bubble">I hate you!</div>
				<div class="chat-footer opacity-50">Seen at 12:46</div>
			</div>
		</div>`))
	@section("Chat with header and footer", `<div class="chat chat-start">
	<div class="chat-header">
		Obi-Wan Kenobi
		<time class="text-xs opacity-50">2 hours ago</time>
	</div>
	<div class="chat-bubble">You were my brother, Anakin.</div>
	<div class="chat-footer opacity-50">Seen</div>
</div>
<!-- ... another chat-start bubble -->`, templ.Raw(`
		<div class="w-full">
			<div class="chat chat-start">
				<div class="chat-header">
					Obi-Wan Kenobi
					<time class="text-xs opacity-50">2 hours ago</time>
				</div>
				<div class="chat-bubble">You were my brother, Anakin.</div>
				<div class="chat-footer opacity-50">Seen</div>
			</div>
			<div class="chat chat-start">
				<div class="chat-header">
					Obi-Wan Kenobi
					<time class="text-xs opacity-50">2 hour ago</time>
				</div>
				<div class="chat-bubble">I loved you.</div>
				<div class="chat-footer opacity-50">Delivered</div>
			</div>
		</div>`))
	@section("Chat Bubble with colors", `@daisyui.ChatBubble(daisyui.ChatBubbleConfig{Color: "primary", Message: "What kind of nonsense is this"})
@daisyui.ChatBubble(daisyui.ChatBubbleConfig{Color: "secondary", Message: "Put me on the Council and not make me a Master!??"})
@daisyui.ChatBubble(daisyui.ChatBubbleConfig{Color: "accent", Message: "That's never been done in the history of the Jedi."})
// ... one per color`, chatBubbleColorsRow())
}

templ chatBubbleColorsRow() {
	<div class="w-full">
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{Color: "primary", Message: "What kind of nonsense is this"})
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{Color: "secondary", Message: "Put me on the Council and not make me a Master!??"})
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{Color: "accent", Message: "That's never been done in the history of the Jedi."})
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{Color: "neutral", Message: "It's insulting!"})
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{End: true, Color: "info", Message: "Calm down, Anakin."})
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{End: true, Color: "success", Message: "You have been given a great honor."})
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{End: true, Color: "warning", Message: "To be on the Council at your age."})
		@daisyui.ChatBubble(daisyui.ChatBubbleConfig{End: true, Color: "error", Message: "It's never happened before."})
	</div>
}
