package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ CheckboxPage(r links.LinkResolver) {
	@pageShell(r, "Checkbox", "Checkboxes are used to select or deselect a value.", checkboxBody(r))
}

templ checkboxBody(r links.LinkResolver) {
	@section("Checkbox", `@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true})`, daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true}))
	@section("With fieldset and label", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Login options",
	Class:  "p-4 bg-base-100 border border-base-300 rounded-box w-64",
}, templ.Raw(...)) {
	<label class="label">
		<input type="checkbox" checked="checked" class="checkbox" />
		Remember me
	</label>
}`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Login options",
		Class:  "p-4 bg-base-100 border border-base-300 rounded-box w-64",
	}, templ.Raw(`
		<label class="label">
			<input type="checkbox" checked="checked" class="checkbox" />
			Remember me
		</label>`)))
	@section("Sizes", `<div class="flex gap-4">
	<input type="checkbox" checked="checked" class="checkbox checkbox-xs" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-sm" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-md" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-lg" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-xl" />
</div>`, templ.Raw(`
		<div class="flex gap-4">
			<input type="checkbox" checked="checked" class="checkbox checkbox-xs" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-sm" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-md" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-lg" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-xl" />
		</div>`))
	@section("Colors", `<div class="flex gap-4">
	<input type="checkbox" checked="checked" class="checkbox checkbox-primary" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-secondary" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-accent" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-neutral" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-info" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-success" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-warning" />
	<input type="checkbox" checked="checked" class="checkbox checkbox-error" />
</div>`, templ.Raw(`
		<div class="flex gap-4">
			<input type="checkbox" checked="checked" class="checkbox checkbox-primary" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-secondary" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-accent" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-neutral" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-info" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-success" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-warning" />
			<input type="checkbox" checked="checked" class="checkbox checkbox-error" />
		</div>`))
	@section("Disabled", `<div class="flex gap-4">
	<input type="checkbox" disabled="disabled" class="checkbox" />
	<input type="checkbox" disabled="disabled" class="checkbox" checked="checked" />
</div>`, templ.Raw(`
		<div class="flex gap-4">
			<input type="checkbox" disabled="disabled" class="checkbox" />
			<input type="checkbox" disabled="disabled" class="checkbox" checked="checked" />
		</div>`))
	@section("Checkbox with custom colors", `@daisyui.Checkbox(daisyui.CheckboxConfig{
	Checked: true,
	Class:   "border-indigo-600 bg-indigo-500 checked:bg-orange-400 checked:text-orange-800 checked:border-orange-500",
})`, daisyui.Checkbox(daisyui.CheckboxConfig{
		Checked: true,
		Class:   "border-indigo-600 bg-indigo-500 checked:bg-orange-400 checked:text-orange-800 checked:border-orange-500",
	}))
}
