package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ CheckboxPage(r links.LinkResolver) {
	@pageShell(r, "Checkbox", "Checkboxes are used to select or deselect a value.", checkboxBody(r))
}

templ checkboxBody(r links.LinkResolver) {
	@section("Checkbox", `@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true})`, daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true}))
	@section("With fieldset and label", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Login options",
	Class:  "p-4 bg-base-100 border border-base-300 rounded-box w-64",
}, templ.Raw(...)) {
	<label class="label">
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true})
		Remember me
	</label>
}`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Login options",
		Class:  "p-4 bg-base-100 border border-base-300 rounded-box w-64",
	}, checkboxFieldsetLabel()))
	@section("Sizes", `<div class="flex gap-4">
	@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "xs"})
	@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "sm"})
	@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "md"})
	@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "lg"})
	@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "xl"})
</div>`, checkboxSizeRow())
	@section("Colors", `<div class="flex gap-4">
	@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "primary"})
	@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "secondary"})
	// ... one per color
</div>`, checkboxColorRow())
	@section("Disabled", `<div class="flex gap-4">
	@daisyui.Checkbox(daisyui.CheckboxConfig{Disabled: true})
	@daisyui.Checkbox(daisyui.CheckboxConfig{Disabled: true, Checked: true})
</div>`, checkboxDisabledRow())
	@section("Checkbox with custom colors", `@daisyui.Checkbox(daisyui.CheckboxConfig{
	Checked: true,
	Class:   "border-indigo-600 bg-indigo-500 checked:bg-orange-400 checked:text-orange-800 checked:border-orange-500",
})`, daisyui.Checkbox(daisyui.CheckboxConfig{
		Checked: true,
		Class:   "border-indigo-600 bg-indigo-500 checked:bg-orange-400 checked:text-orange-800 checked:border-orange-500",
	}))
}

templ checkboxFieldsetLabel() {
	<label class="label">
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true})
		Remember me
	</label>
}

templ checkboxSizeRow() {
	<div class="flex gap-4">
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "xs"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "sm"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "md"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "lg"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Size: "xl"})
	</div>
}

templ checkboxColorRow() {
	<div class="flex gap-4">
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "primary"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "secondary"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "accent"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "neutral"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "info"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "success"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "warning"})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Checked: true, Color: "error"})
	</div>
}

templ checkboxDisabledRow() {
	<div class="flex gap-4">
		@daisyui.Checkbox(daisyui.CheckboxConfig{Disabled: true})
		@daisyui.Checkbox(daisyui.CheckboxConfig{Disabled: true, Checked: true})
	</div>
}
