package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/sites/tld/domain1/layout"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

// pageShell wraps body content in the shared navbar + main container used by
// every component example page. The restore script runs first so the persisted
// theme is applied to <html> before the body paints; the persist script runs
// last so it can bind to the navbar toggle rendered by NavbarData.
templ pageShell(r links.LinkResolver, title, description string, body templ.Component) {
	@layout.ThemeRestoreScript()
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(layout.NavbarData(r))
		<main class="p-8 max-w-4xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">{ title }</h1>
			<p class="text-base-content/70">{ description }</p>
			@body
		</main>
	</div>
	@layout.ThemePersistScript()
}

templ section(title string, body templ.Component) {
	<section class="space-y-4 rounded-box p-4 shadow-sm component-preview">
		<h2 class="text-2xl font-semibold">{ title }</h2>
		@body
	</section>
}
