package components

import (
	"strings"

	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/sites/tld/domain1/layout"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

// pageShell wraps body content in the shared navbar + main container used by
// every component example page. The restore script runs first so the persisted
// theme is applied to <html> before the body paints; the persist script runs
// last so it can bind to the navbar toggle rendered by NavbarData.
templ pageShell(r links.LinkResolver, title, description string, body templ.Component) {
	@layout.ThemeRestoreScript()
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(layout.NavbarData(r))
		<main class="p-8 max-w-4xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">{ title }</h1>
			<p class="text-base-content/70">{ description }</p>
			@body
		</main>
	</div>
	@layout.ThemePersistScript()
}

// section renders a single component example. It shows a daisyUI tab strip
// with two tabs: "preview" (the live rendered component) and "templ" (the
// templ source used to produce the preview). The tabs are pure-CSS radio
// tabs, so switching between them requires no JavaScript. code is the templ
// snippet shown verbatim under the "templ" tab.
templ section(title, code string, body templ.Component) {
	<section class="space-y-4 rounded-box p-4 shadow-sm component-preview">
		<h2 class="text-2xl font-semibold">{ title }</h2>
		<div role="tablist" class="tabs tabs-lift">
			<input
				type="radio"
				name={ tabGroup(title) }
				role="tab"
				class="tab"
				aria-label="preview"
				checked
			/>
			<div role="tabpanel" class="tab-content border-base-300 bg-base-100 p-4">
				@body
			</div>
			<input
				type="radio"
				name={ tabGroup(title) }
				role="tab"
				class="tab"
				aria-label="templ"
			/>
			<div role="tabpanel" class="tab-content border-base-300 bg-base-100">
				<pre class="overflow-x-auto p-4 text-sm"><code>{ strings.TrimSpace(code) }</code></pre>
			</div>
		</div>
	</section>
}

// tabGroup derives a radio group name from a section title so that each
// section's preview/templ tabs toggle independently of every other section
// on the page. Titles are unique within a page, which keeps the names unique.
func tabGroup(title string) string {
	var b strings.Builder
	b.WriteString("tab-")
	for _, r := range strings.ToLower(title) {
		switch {
		case r >= 'a' && r <= 'z', r >= '0' && r <= '9':
			b.WriteRune(r)
		default:
			b.WriteByte('-')
		}
	}
	return b.String()
}
