package components

import (
	"strings"

	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/sites/tld/domain1/layout"
)

// pageShell wraps body content in the shared layout.Page chrome (theme scripts,
// drawer sidebar, and navbar) used by every domain1 page, then renders the
// component example's main container with its title and description.
templ pageShell(r links.LinkResolver, title, description string, body templ.Component) {
	@layout.Page(r, pageMain(title, description, body))
}

// pageMain renders the component example page's main content container with its
// title heading and description. It is rendered inside the shared layout.Page
// drawer content region.
templ pageMain(title, description string, body templ.Component) {
	<main class="p-8 max-w-4xl mx-auto space-y-8">
		<h1 class="text-3xl font-bold text-primary">{ title }</h1>
		<p class="text-base-content/70">{ description }</p>
		@body
	</main>
}

// section renders a single component example. It shows a daisyUI tab strip
// with two tabs: "preview" (the live rendered component) and "templ" (the
// templ source used to produce the preview). The tabs are pure-CSS radio
// tabs, so switching between them requires no JavaScript. code is the templ
// snippet shown verbatim under the "templ" tab.
templ section(title, code string, body templ.Component) {
	<section class="space-y-4 rounded-box p-4 shadow-sm component-preview">
		<h2 class="text-2xl font-semibold">{ title }</h2>
		<div role="tablist" class="tabs tabs-lift">
			<input
				type="radio"
				name={ tabGroup(title) }
				role="tab"
				class="tab"
				aria-label="preview"
				checked
			/>
			<div role="tabpanel" class="tab-content border-base-300 bg-base-100 p-4">
				@body
			</div>
			<input
				type="radio"
				name={ tabGroup(title) }
				role="tab"
				class="tab"
				aria-label="templ"
			/>
			<div role="tabpanel" class="tab-content border-base-300 bg-base-100">
				<pre class="overflow-x-auto p-4 text-sm"><code>{ strings.TrimSpace(code) }</code></pre>
			</div>
		</div>
	</section>
}

// tabGroup derives a radio group name from a section title so that each
// section's preview/templ tabs toggle independently of every other section
// on the page. Titles are unique within a page, which keeps the names unique.
func tabGroup(title string) string {
	var b strings.Builder
	b.WriteString("tab-")
	for _, r := range strings.ToLower(title) {
		switch {
		case r >= 'a' && r <= 'z', r >= '0' && r <= '9':
			b.WriteRune(r)
		default:
			b.WriteByte('-')
		}
	}
	return b.String()
}

// glassBackdrop renders a vibrant multi-stop radial-gradient backdrop with a
// child glass component layered on top, so the glass effect (translucency +
// backdrop blur) is clearly visible. A radial gradient is used (rather than
// linear) so it doesn't visually interfere with the linear ::before highlight
// on the .glass class. Without a detailed backdrop behind it, glass over a
// flat bg-base surface shows nothing to blur or see through.
templ glassBackdrop(child templ.Component) {
	<div
		class="relative overflow-hidden rounded-box p-6 min-h-64 flex items-center justify-center"
		style="background: radial-gradient(circle at 20% 30%, #6366f1 0%, transparent 50%), radial-gradient(circle at 80% 20%, #ec4899 0%, transparent 50%), radial-gradient(circle at 50% 80%, #14b8a6 0%, transparent 50%), #1e1b4b;"
	>
		<div class="max-w-sm w-full">
			@child
		</div>
	</div>
}
