package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ CountdownPage(r links.LinkResolver) {
	@pageShell(r, "Countdown", "Countdown gives you a transition effect when you change a number between 0 to 999.", countdownBody(r))
}

templ countdownBody(r links.LinkResolver) {
	@section("Countdown", daisyui.Countdown(daisyui.CountdownConfig{
		Items: []daisyui.CountdownItem{{Value: "59"}},
	}))
	@section("Large text with 2 digits", daisyui.Countdown(daisyui.CountdownConfig{
		Class: "font-mono text-6xl",
		Items: []daisyui.CountdownItem{{Value: "59", Digits: "2"}},
	}))
	@section("Clock countdown", daisyui.Countdown(daisyui.CountdownConfig{
		Class: "font-mono text-2xl",
		Items: []daisyui.CountdownItem{
			{Value: "10", Suffix: "h "},
			{Value: "24", Suffix: "m "},
			{Value: "59", Suffix: "s"},
		},
	}))
	@section("Clock countdown with colons", daisyui.Countdown(daisyui.CountdownConfig{
		Class: "font-mono text-2xl",
		Items: []daisyui.CountdownItem{
			{Value: "10", Suffix: ":"},
			{Value: "24", Digits: "2", Suffix: ":"},
			{Value: "59", Digits: "2"},
		},
	}))
	@section("Large text with labels", templ.Raw(`
		<div class="flex gap-5">
			<div>
				<span class="font-mono text-4xl countdown">
					<span style="--value:15;" aria-live="polite" aria-label="15">15</span>
				</span>
				days
			</div>
			<div>
				<span class="font-mono text-4xl countdown">
					<span style="--value:10;" aria-live="polite" aria-label="10">10</span>
				</span>
				hours
			</div>
			<div>
				<span class="font-mono text-4xl countdown">
					<span style="--value:24;" aria-live="polite" aria-label="24">24</span>
				</span>
				minutes
			</div>
			<div>
				<span class="font-mono text-4xl countdown">
					<span style="--value:59;" aria-live="polite" aria-label="59">59</span>
				</span>
				sec
			</div>
		</div>`))
	@section("Large text with labels under", templ.Raw(`
		<div class="grid grid-flow-col gap-5 text-center auto-cols-max">
			<div class="flex flex-col">
				<span class="font-mono text-5xl countdown">
					<span style="--value:15;" aria-live="polite" aria-label="15">15</span>
				</span>
				days
			</div>
			<div class="flex flex-col">
				<span class="font-mono text-5xl countdown">
					<span style="--value:10;" aria-live="polite" aria-label="10">10</span>
				</span>
				hours
			</div>
			<div class="flex flex-col">
				<span class="font-mono text-5xl countdown">
					<span style="--value:24;" aria-live="polite" aria-label="24">24</span>
				</span>
				min
			</div>
			<div class="flex flex-col">
				<span class="font-mono text-5xl countdown">
					<span style="--value:59;" aria-live="polite" aria-label="59">59</span>
				</span>
				sec
			</div>
		</div>`))
	@section("In boxes", templ.Raw(`
		<div class="grid grid-flow-col gap-5 text-center auto-cols-max">
			<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
				<span class="font-mono text-5xl countdown">
					<span style="--value:15;" aria-live="polite" aria-label="15">15</span>
				</span>
				days
			</div>
			<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
				<span class="font-mono text-5xl countdown">
					<span style="--value:10;" aria-live="polite" aria-label="10">10</span>
				</span>
				hours
			</div>
			<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
				<span class="font-mono text-5xl countdown">
					<span style="--value:24;" aria-live="polite" aria-label="24">24</span>
				</span>
				min
			</div>
			<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
				<span class="font-mono text-5xl countdown">
					<span style="--value:59;" aria-live="polite" aria-label="59">59</span>
				</span>
				sec
			</div>
		</div>`))
}
