package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ CountdownPage(r links.LinkResolver) {
	@pageShell(r, "Countdown", "Countdown gives you a transition effect when you change a number between 0 to 999.", countdownBody(r))
}

templ countdownBody(r links.LinkResolver) {
	@section("Countdown", `@daisyui.Countdown(daisyui.CountdownConfig{
	Items: []daisyui.CountdownItem{{Value: "59"}},
})`, daisyui.Countdown(daisyui.CountdownConfig{
		Items: []daisyui.CountdownItem{{Value: "59"}},
	}))
	@section("Large text with 2 digits", `@daisyui.Countdown(daisyui.CountdownConfig{
	Class: "font-mono text-6xl",
	Items: []daisyui.CountdownItem{{Value: "59", Digits: "2"}},
})`, daisyui.Countdown(daisyui.CountdownConfig{
		Class: "font-mono text-6xl",
		Items: []daisyui.CountdownItem{{Value: "59", Digits: "2"}},
	}))
	@section("Clock countdown", `@daisyui.Countdown(daisyui.CountdownConfig{
	Class: "font-mono text-2xl",
	Items: []daisyui.CountdownItem{
		{Value: "10", Suffix: "h "},
		{Value: "24", Suffix: "m "},
		{Value: "59", Suffix: "s"},
	},
})`, daisyui.Countdown(daisyui.CountdownConfig{
		Class: "font-mono text-2xl",
		Items: []daisyui.CountdownItem{
			{Value: "10", Suffix: "h "},
			{Value: "24", Suffix: "m "},
			{Value: "59", Suffix: "s"},
		},
	}))
	@section("Clock countdown with colons", `@daisyui.Countdown(daisyui.CountdownConfig{
	Class: "font-mono text-2xl",
	Items: []daisyui.CountdownItem{
		{Value: "10", Suffix: ":"},
		{Value: "24", Digits: "2", Suffix: ":"},
		{Value: "59", Digits: "2"},
	},
})`, daisyui.Countdown(daisyui.CountdownConfig{
		Class: "font-mono text-2xl",
		Items: []daisyui.CountdownItem{
			{Value: "10", Suffix: ":"},
			{Value: "24", Digits: "2", Suffix: ":"},
			{Value: "59", Digits: "2"},
		},
	}))
	@section("Large text with labels", `<div class="flex gap-5">
	<div>
		@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-4xl", Items: []daisyui.CountdownItem{{Value: "15"}}})
		days
	</div>
	// ... one per unit
</div>`, countdownWithLabels())
	@section("Large text with labels under", `<div class="grid grid-flow-col gap-5 text-center auto-cols-max">
	<div class="flex flex-col">
		@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "15"}}})
		days
	</div>
	// ... one per unit
</div>`, countdownWithLabelsUnder())
	@section("In boxes", `<div class="grid grid-flow-col gap-5 text-center auto-cols-max">
	<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
		@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "15"}}})
		days
	</div>
	// ... one per unit
</div>`, countdownInBoxes())
}

templ countdownWithLabels() {
	<div class="flex gap-5">
		<div>
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-4xl", Items: []daisyui.CountdownItem{{Value: "15"}}})
			days
		</div>
		<div>
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-4xl", Items: []daisyui.CountdownItem{{Value: "10"}}})
			hours
		</div>
		<div>
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-4xl", Items: []daisyui.CountdownItem{{Value: "24"}}})
			minutes
		</div>
		<div>
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-4xl", Items: []daisyui.CountdownItem{{Value: "59"}}})
			sec
		</div>
	</div>
}

templ countdownWithLabelsUnder() {
	<div class="grid grid-flow-col gap-5 text-center auto-cols-max">
		<div class="flex flex-col">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "15"}}})
			days
		</div>
		<div class="flex flex-col">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "10"}}})
			hours
		</div>
		<div class="flex flex-col">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "24"}}})
			min
		</div>
		<div class="flex flex-col">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "59"}}})
			sec
		</div>
	</div>
}

templ countdownInBoxes() {
	<div class="grid grid-flow-col gap-5 text-center auto-cols-max">
		<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "15"}}})
			days
		</div>
		<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "10"}}})
			hours
		</div>
		<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "24"}}})
			min
		</div>
		<div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
			@daisyui.Countdown(daisyui.CountdownConfig{Class: "font-mono text-5xl", Items: []daisyui.CountdownItem{{Value: "59"}}})
			sec
		</div>
	</div>
}
