package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ DiffPage(r links.LinkResolver) {
	@pageShell(r, "Diff", "Diff component shows a side-by-side comparison of two items.", diffBody(r))
}

const diffImgA = "https://img.daisyui.com/images/stock/photo-1560717789-0ac7c58ac90a.webp"
const diffImgB = "https://img.daisyui.com/images/stock/photo-1560717789-0ac7c58ac90a-blur.webp"

templ diffBody(r links.LinkResolver) {
	@section("Diff", `@daisyui.Diff(daisyui.DiffConfig{
	Item1: daisyui.DiffItem{
		Children: templ.Raw("<img alt=\"daisy\" src=\"" + diffImgA + "\"/>"),
		Tabindex: true,
	},
	Item2: daisyui.DiffItem{
		Children: templ.Raw("<img alt=\"daisy\" src=\"" + diffImgB + "\"/>"),
	},
})`, daisyui.Diff(daisyui.DiffConfig{
		Item1: daisyui.DiffItem{
			Children: templ.Raw(`<img alt="daisy" src="` + diffImgA + `"/>`),
			Tabindex: true,
		},
		Item2: daisyui.DiffItem{
			Children: templ.Raw(`<img alt="daisy" src="` + diffImgB + `"/>`),
		},
	}))
	@section("Diff text", `@daisyui.Diff(daisyui.DiffConfig{
	Item1: daisyui.DiffItem{
		Children: templ.Raw("<div class=\"bg-primary text-primary-content text-4xl lg:text-9xl font-black grid place-content-center\">DAISY</div>"),
	},
	Item2: daisyui.DiffItem{
		Children: templ.Raw("<div class=\"bg-base-200 text-4xl lg:text-9xl font-black grid place-content-center\">DAISY</div>"),
	},
})`, daisyui.Diff(daisyui.DiffConfig{
		Item1: daisyui.DiffItem{
			Children: templ.Raw(`<div class="bg-primary text-primary-content text-4xl lg:text-9xl font-black grid place-content-center">DAISY</div>`),
		},
		Item2: daisyui.DiffItem{
			Children: templ.Raw(`<div class="bg-base-200 text-4xl lg:text-9xl font-black grid place-content-center">DAISY</div>`),
		},
	}))
}
