package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ DividerPage(r links.LinkResolver) {
	@pageShell(r, "Divider", "Divider will be used to separate content vertically or horizontally.", dividerBody(r))
}

templ dividerBody(r links.LinkResolver) {
	@section("Divider", `<div class="flex flex-col w-full">
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
	@daisyui.Divider("OR", "", "", "", "")
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
</div>`, dividerVerticalRow())
	@section("Divider horizontal", `<div class="flex w-full">
	<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
	@daisyui.Divider("OR", "horizontal", "", "", "")
	<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
</div>`, dividerHorizontalRow())
	@section("Divider with no text", `<div class="flex flex-col w-full">
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
	@daisyui.Divider("", "", "", "", "")
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
</div>`, dividerNoTextRow())
	@section("Responsive (lg:divider-horizontal)", `<div class="flex flex-col w-full lg:flex-row">
	<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
	@daisyui.Divider("OR", "", "", "", "lg:divider-horizontal")
	<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
</div>`, dividerResponsiveRow())
	@section("Divider with colors", `<div class="flex flex-col w-full">
	@daisyui.Divider("Default", "", "", "", "")
	@daisyui.Divider("Neutral", "", "neutral", "", "")
	@daisyui.Divider("Primary", "", "primary", "", "")
	@daisyui.Divider("Secondary", "", "secondary", "", "")
	@daisyui.Divider("Accent", "", "accent", "", "")
	@daisyui.Divider("Success", "", "success", "", "")
	@daisyui.Divider("Warning", "", "warning", "", "")
	@daisyui.Divider("Info", "", "info", "", "")
	@daisyui.Divider("Error", "", "error", "", "")
</div>`, dividerColorRow())
	@section("Divider in different positions", `<div class="flex flex-col w-full">
	@daisyui.Divider("Start", "", "", "start", "")
	@daisyui.Divider("Default", "", "", "", "")
	@daisyui.Divider("End", "", "", "end", "")
</div>`, dividerPlacementRow())
	@section("Divider in different positions (horizontal)", `<div class="flex w-full justify-center h-52">
	@daisyui.Divider("Start", "horizontal", "", "start", "")
	@daisyui.Divider("Default", "horizontal", "", "", "")
	@daisyui.Divider("End", "horizontal", "", "end", "")
</div>`, dividerPlacementHorizontalRow())
}

templ dividerVerticalRow() {
	<div class="flex flex-col w-full">
		<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
		@daisyui.Divider("OR", "", "", "", "")
		<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
	</div>
}

templ dividerHorizontalRow() {
	<div class="flex w-full">
		<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
		@daisyui.Divider("OR", "horizontal", "", "", "")
		<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
	</div>
}

templ dividerNoTextRow() {
	<div class="flex flex-col w-full">
		<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
		@daisyui.Divider("", "", "", "", "")
		<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
	</div>
}

templ dividerResponsiveRow() {
	<div class="flex flex-col w-full lg:flex-row">
		<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
		@daisyui.Divider("OR", "", "", "", "lg:divider-horizontal")
		<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
	</div>
}

templ dividerColorRow() {
	<div class="flex flex-col w-full">
		@daisyui.Divider("Default", "", "", "", "")
		@daisyui.Divider("Neutral", "", "neutral", "", "")
		@daisyui.Divider("Primary", "", "primary", "", "")
		@daisyui.Divider("Secondary", "", "secondary", "", "")
		@daisyui.Divider("Accent", "", "accent", "", "")
		@daisyui.Divider("Success", "", "success", "", "")
		@daisyui.Divider("Warning", "", "warning", "", "")
		@daisyui.Divider("Info", "", "info", "", "")
		@daisyui.Divider("Error", "", "error", "", "")
	</div>
}

templ dividerPlacementRow() {
	<div class="flex flex-col w-full">
		@daisyui.Divider("Start", "", "", "start", "")
		@daisyui.Divider("Default", "", "", "", "")
		@daisyui.Divider("End", "", "", "end", "")
	</div>
}

templ dividerPlacementHorizontalRow() {
	<div class="flex w-full justify-center h-52">
		@daisyui.Divider("Start", "horizontal", "", "start", "")
		@daisyui.Divider("Default", "horizontal", "", "", "")
		@daisyui.Divider("End", "horizontal", "", "end", "")
	</div>
}
