package components

import "github.com/geoffjay/jughead/sites/links"

templ DividerPage(r links.LinkResolver) {
	@pageShell(r, "Divider", "Divider will be used to separate content vertically or horizontally.", dividerBody(r))
}

templ dividerBody(r links.LinkResolver) {
	@section("Divider", `<div class="flex flex-col w-full">
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
	<div class="divider">OR</div>
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
</div>`, templ.Raw(`
		<div class="flex flex-col w-full">
			<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
			<div class="divider">OR</div>
			<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
		</div>`))
	@section("Divider horizontal", `<div class="flex w-full">
	<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
	<div class="divider divider-horizontal">OR</div>
	<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
</div>`, templ.Raw(`
		<div class="flex w-full">
			<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
			<div class="divider divider-horizontal">OR</div>
			<div class="grid h-20 grow card bg-base-300 rounded-box place-items-center">content</div>
		</div>`))
	@section("Divider with no text", `<div class="flex flex-col w-full">
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
	<div class="divider"></div>
	<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
</div>`, templ.Raw(`
		<div class="flex flex-col w-full">
			<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
			<div class="divider"></div>
			<div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
		</div>`))
	@section("Responsive (lg:divider-horizontal)", `<div class="flex flex-col w-full lg:flex-row">
	<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
	<div class="divider lg:divider-horizontal">OR</div>
	<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
</div>`, templ.Raw(`
		<div class="flex flex-col w-full lg:flex-row">
			<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
			<div class="divider lg:divider-horizontal">OR</div>
			<div class="grid grow h-32 card bg-base-300 rounded-box place-items-center">content</div>
		</div>`))
	@section("Divider with colors", `<div class="flex flex-col w-full">
	<div class="divider">Default</div>
	<div class="divider divider-neutral">Neutral</div>
	<div class="divider divider-primary">Primary</div>
	<div class="divider divider-secondary">Secondary</div>
	<div class="divider divider-accent">Accent</div>
	<div class="divider divider-success">Success</div>
	<div class="divider divider-warning">Warning</div>
	<div class="divider divider-info">Info</div>
	<div class="divider divider-error">Error</div>
</div>`, templ.Raw(`
		<div class="flex flex-col w-full">
			<div class="divider">Default</div>
			<div class="divider divider-neutral">Neutral</div>
			<div class="divider divider-primary">Primary</div>
			<div class="divider divider-secondary">Secondary</div>
			<div class="divider divider-accent">Accent</div>
			<div class="divider divider-success">Success</div>
			<div class="divider divider-warning">Warning</div>
			<div class="divider divider-info">Info</div>
			<div class="divider divider-error">Error</div>
		</div>`))
	@section("Divider in different positions", `<div class="flex flex-col w-full">
	<div class="divider divider-start">Start</div>
	<div class="divider">Default</div>
	<div class="divider divider-end">End</div>
</div>`, templ.Raw(`
		<div class="flex flex-col w-full">
			<div class="divider divider-start">Start</div>
			<div class="divider">Default</div>
			<div class="divider divider-end">End</div>
		</div>`))
	@section("Divider in different positions (horizontal)", `<div class="flex w-full justify-center h-52">
	<div class="divider divider-horizontal divider-start">Start</div>
	<div class="divider divider-horizontal">Default</div>
	<div class="divider divider-horizontal divider-end">End</div>
</div>`, templ.Raw(`
		<div class="flex w-full justify-center h-52">
			<div class="divider divider-horizontal divider-start">Start</div>
			<div class="divider divider-horizontal">Default</div>
			<div class="divider divider-horizontal divider-end">End</div>
		</div>`))
}
