package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ DropdownPage(r links.LinkResolver) {
	@pageShell(r, "Dropdown", "Dropdown opens a menu or panel of options on hover or click.", dropdownBody(r))
}

templ dropdownBody(r links.LinkResolver) {
	@section("Dropdown", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:    "Click me",
		Items:    []daisyui.DropdownItem{{Label: "Item 1", Href: "#"}, {Label: "Item 2", Href: "#"}},
		Resolver: r,
	}))
	@section("Dropdown with hover", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:    "Hover me",
		Modifier: "hover",
		Items:    []daisyui.DropdownItem{{Label: "Item 1", Href: "#"}, {Label: "Item 2", Href: "#"}},
		Resolver: r,
	}))
	@section("Dropdown open", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:    "Always open",
		Modifier: "open",
		Items:    []daisyui.DropdownItem{{Label: "Item 1", Href: "#"}, {Label: "Item 2", Href: "#"}},
		Resolver: r,
	}))
	@section("Dropdown with details/summary", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:      "Details trigger",
		UseDetails: true,
		Items:      []daisyui.DropdownItem{{Label: "Item 1", Href: "#"}, {Label: "Item 2", Href: "#"}},
		Resolver:   r,
	}))
	@section("Dropdown placement (top end)", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:     "Top end",
		Placement: "top end",
		Items:     []daisyui.DropdownItem{{Label: "Item 1", Href: "#"}, {Label: "Item 2", Href: "#"}},
		Resolver:  r,
	}))
	@section("Dropdown placement (bottom center)", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:     "Bottom center",
		Placement: "bottom center",
		Items:     []daisyui.DropdownItem{{Label: "Item 1", Href: "#"}, {Label: "Item 2", Href: "#"}},
		Resolver:  r,
	}))
	@section("Dropdown with custom trigger class", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:        "Custom trigger",
		TriggerClass: "btn btn-primary",
		Items:        []daisyui.DropdownItem{{Label: "Item 1", Href: "#"}, {Label: "Item 2", Href: "#"}},
		Resolver:     r,
	}))
	@section("Dropdown with buttons (no href)", daisyui.Dropdown(daisyui.DropdownConfig{
		Label: "Buttons",
		Items: []daisyui.DropdownItem{{Label: "Action 1"}, {Label: "Action 2"}, {Label: "Action 3"}},
	}))
	@section("Dropdown with custom content", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:   "Custom content",
		Content: dropdownCustomCard(),
	}))
	@section("Dropdown with items + resolver", daisyui.Dropdown(daisyui.DropdownConfig{
		Label:    "Resolved links",
		Items:    []daisyui.DropdownItem{{Label: "Home", Href: "/"}, {Label: "About", Href: "/about"}, {Label: "Contact", Href: "/contact"}},
		Resolver: r,
	}))
}

templ dropdownCustomCard() {
	<div class="card card-compact w-64 bg-base-100 shadow-sm">
		<div class="card-body">
			<h3 class="card-title">Card dropdown</h3>
			<p class="text-sm opacity-70">Any templ component can be rendered inside a dropdown.</p>
			<div class="card-actions justify-end">
				<button class="btn btn-primary btn-sm">Close</button>
			</div>
		</div>
	</div>
}
