package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ FABPage(r links.LinkResolver) {
	@pageShell(r, "FAB / Speed Dial", "FAB (Floating Action Button) stays in the bottom corner of screen. It includes a focusable and accessible element with button role. Clicking or focusing it shows additional buttons (known as Speed Dial buttons) in a vertical arrangement or a flower shape (quarter circle).", fabBody(r))
}

// fabFrame wraps a FAB example in a positioned container so each FAB's
// absolute positioning is scoped to its own section rather than the page.
// Without this, every FAB stacks in the page's bottom-left corner and only the
// topmost is interactive. Height mirrors the daisyUI docs (h-54; h-48 for the
// tooltip variant).
templ fabFrame(title string, fab templ.Component) {
	<section class="space-y-4">
		<h2 class="text-2xl font-semibold">{ title }</h2>
		<div class="relative h-54">
			@fab
		</div>
	</section>
}

// fabFrameShort is like fabFrame but with h-48 for the tooltip variant where
// less vertical space is needed.
templ fabFrameShort(title string, fab templ.Component) {
	<section class="space-y-4">
		<h2 class="text-2xl font-semibold">{ title }</h2>
		<div class="relative h-48">
			@fab
		</div>
	</section>
}

// fabCircleItem builds a circular speed-dial action button with a text label.
templ fabCircleItem(label string) {
	@daisyui.Button(daisyui.ButtonConfig{Label: label, Size: "lg", Modifier: "circle"})
}

templ fabBody(r links.LinkResolver) {
	@fabFrame("FAB and Speed Dial (vertical)", daisyui.FAB(daisyui.FABConfig{
		Trigger: daisyui.FABTrigger{Label: "F", Color: "primary"},
		Class:   "absolute z-1",
		Items: []daisyui.FABItem{
			{Button: fabCircleItem("A")},
			{Button: fabCircleItem("B")},
			{Button: fabCircleItem("C")},
		},
	}))
	@fabFrame("FAB and Speed Dial with SVG icons", daisyui.FAB(daisyui.FABConfig{
		Trigger: daisyui.FABTrigger{
			Color:    "secondary",
			Children: templ.Raw(`<svg aria-label="New" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg>`),
		},
		Class: "absolute z-1",
		Items: []daisyui.FABItem{
			{Button: daisyui.Button(daisyui.ButtonConfig{Size: "lg", Modifier: "circle", Children: templ.Raw(`<svg aria-label="Camera" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z"/></svg>`)})},
			{Button: daisyui.Button(daisyui.ButtonConfig{Size: "lg", Modifier: "circle", Children: templ.Raw(`<svg aria-label="Gallery" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"/></svg>`)})},
			{Button: daisyui.Button(daisyui.ButtonConfig{Size: "lg", Modifier: "circle", Children: templ.Raw(`<svg aria-label="Voice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 0 1-3-3V4.5a3 3 0 1 1 6 0v8.25a3 3 0 0 1-3 3Z"/></svg>`)})},
		},
	}))
	@fabFrame("FAB and Speed Dial with labels", daisyui.FAB(daisyui.FABConfig{
		Trigger: daisyui.FABTrigger{Label: "F", Color: "success"},
		Class:   "absolute z-1",
		Items: []daisyui.FABItem{
			{Label: "Label B", Button: fabCircleItem("A")},
			{Label: "Label C", Button: fabCircleItem("B")},
			{Label: "Label D", Button: fabCircleItem("C")},
		},
	}))
	@fabFrame("FAB and Speed Dial with rectangle buttons", daisyui.FAB(daisyui.FABConfig{
		Trigger: daisyui.FABTrigger{Label: "F", Color: "success"},
		Class:   "absolute z-1",
		Items: []daisyui.FABItem{
			{Button: daisyui.Button(daisyui.ButtonConfig{Label: "Button A", Size: "lg"})},
			{Button: daisyui.Button(daisyui.ButtonConfig{Label: "Button B", Size: "lg"})},
			{Button: daisyui.Button(daisyui.ButtonConfig{Label: "Button C", Size: "lg"})},
		},
	}))
	@fabFrame("FAB and Speed Dial with labels and fab-close button", daisyui.FAB(daisyui.FABConfig{
		Trigger:     daisyui.FABTrigger{Label: "F", Color: "info"},
		Class:       "absolute z-1",
		CloseButton: templ.Raw(`Close <span class="btn btn-circle btn-lg btn-error">✕</span>`),
		Items: []daisyui.FABItem{
			{Label: "Label A", Button: fabCircleItem("A")},
			{Label: "Label B", Button: fabCircleItem("B")},
			{Label: "Label C", Button: fabCircleItem("C")},
		},
	}))
	@fabFrame("FAB and Speed Dial with labels and fab-main-action Button", daisyui.FAB(daisyui.FABConfig{
		Trigger:    daisyui.FABTrigger{Label: "F", Color: "primary"},
		Class:      "absolute z-1",
		MainAction: templ.Raw(`Main Action <button class="btn btn-circle btn-secondary btn-lg">M</button>`),
		Items: []daisyui.FABItem{
			{Label: "Label A", Button: fabCircleItem("A")},
			{Label: "Label B", Button: fabCircleItem("B")},
			{Label: "Label C", Button: fabCircleItem("C")},
		},
	}))
	@fabFrame("A single FAB (Floating Action Button)", daisyui.FAB(daisyui.FABConfig{
		Trigger: daisyui.FABTrigger{Label: "F", Color: "primary"},
		Class:   "absolute z-1",
	}))
	@fabFrame("FAB Flower and Speed Dial", daisyui.FAB(daisyui.FABConfig{
		Trigger:    daisyui.FABTrigger{Label: "F", Color: "success"},
		Class:      "absolute z-1",
		Flower:     true,
		MainAction: daisyui.Button(daisyui.ButtonConfig{Label: "M", Size: "lg", Modifier: "circle"}),
		Items: []daisyui.FABItem{
			{Button: fabCircleItem("A")},
			{Button: fabCircleItem("B")},
			{Button: fabCircleItem("C")},
			{Button: fabCircleItem("D")},
		},
	}))
	@fabFrameShort("FAB and Flower Speed Dial with tooltip", daisyui.FAB(daisyui.FABConfig{
		Trigger:    daisyui.FABTrigger{Label: "F", Color: "info"},
		Class:      "absolute z-1",
		Flower:     true,
		MainAction: daisyui.Button(daisyui.ButtonConfig{Label: "M", Size: "lg", Modifier: "circle", Color: "success"}),
		Items: []daisyui.FABItem{
			{Button: daisyui.Tooltip(daisyui.TooltipConfig{Tip: "Label A", Position: "left", Children: fabCircleItem("A")})},
			{Button: daisyui.Tooltip(daisyui.TooltipConfig{Tip: "Label B", Position: "left", Children: fabCircleItem("B")})},
			{Button: daisyui.Tooltip(daisyui.TooltipConfig{Tip: "Label C", Children: fabCircleItem("C")})},
			{Button: daisyui.Tooltip(daisyui.TooltipConfig{Tip: "Label D", Children: fabCircleItem("D")})},
		},
	}))
}
