package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ FieldsetPage(r links.LinkResolver) {
	@pageShell(r, "Fieldset", "Fieldset is a container for grouping related form elements. It includes fieldset-legend as a title and label as a description.", fieldsetBody(r))
}

templ fieldsetBody(r links.LinkResolver) {
	@section("Fieldset fieldset-legend and label", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Page title",
	Class:  "w-xs",
}, templ.Raw(...)) // children:
<input type="text" class="input" placeholder="My awesome page" />
<p class="label">You can edit page title later on from settings</p>`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Page title",
		Class:  "w-xs",
	}, templ.Raw(`
		<input type="text" class="input" placeholder="My awesome page" />
		<p class="label">You can edit page title later on from settings</p>`)))
	@section("Fieldset with background and border", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Page title",
	Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
}, templ.Raw(...)) // children:
<input type="text" class="input" placeholder="My awesome page" />
<p class="label">You can edit page title later on from settings</p>`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Page title",
		Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
	}, templ.Raw(`
		<input type="text" class="input" placeholder="My awesome page" />
		<p class="label">You can edit page title later on from settings</p>`)))
	@section("Fieldset with multiple inputs", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Page details",
	Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
}, templ.Raw(...)) // children:
<label class="label">Title</label>
<input type="text" class="input" placeholder="My awesome page" />
<label class="label">Slug</label>
<input type="text" class="input" placeholder="my-awesome-page" />
<label class="label">Author</label>
<input type="text" class="input" placeholder="Name" />`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Page details",
		Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
	}, templ.Raw(`
		<label class="label">Title</label>
		<input type="text" class="input" placeholder="My awesome page" />
		<label class="label">Slug</label>
		<input type="text" class="input" placeholder="my-awesome-page" />
		<label class="label">Author</label>
		<input type="text" class="input" placeholder="Name" />`)))
	@section("Fieldset with multiple join items", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Settings",
	Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
}, templ.Raw(...)) // children:
<div class="join">
	<input type="text" class="input join-item" placeholder="Product name" />
	<button class="btn join-item">save</button>
</div>`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Settings",
		Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
	}, templ.Raw(`
		<div class="join">
			<input type="text" class="input join-item" placeholder="Product name" />
			<button class="btn join-item">save</button>
		</div>`)))
	@section("Login form with fieldset", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Login",
	Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
}, templ.Raw(...)) // children:
<label class="label">Email</label>
<input type="email" class="input" placeholder="Email" />
<label class="label">Password</label>
<input type="password" class="input" placeholder="Password" />
<button class="btn btn-neutral mt-4">Login</button>`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Login",
		Class:  "w-xs bg-base-200 border border-base-300 p-4 rounded-box",
	}, templ.Raw(`
		<label class="label">Email</label>
		<input type="email" class="input" placeholder="Email" />
		<label class="label">Password</label>
		<input type="password" class="input" placeholder="Password" />
		<button class="btn btn-neutral mt-4">Login</button>`)))
}
