package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ FileInputPage(r links.LinkResolver) {
	@pageShell(r, "File Input", "File Input is a an input field for uploading files.", fileInputBody(r))
}

templ fileInputBody(r links.LinkResolver) {
	@section("File input", `@daisyui.FileInput(daisyui.FileInputConfig{})`, daisyui.FileInput(daisyui.FileInputConfig{}))
	@section("File input ghost", `@daisyui.FileInput(daisyui.FileInputConfig{Style: "ghost"})`, daisyui.FileInput(daisyui.FileInputConfig{Style: "ghost"}))
	@section("With fieldset and label", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Pick a file",
}, templ.Raw(...)) {
	<input type="file" class="file-input" />
	<label class="label">Max size 2MB</label>
}`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Pick a file",
	}, templ.Raw(`
		<input type="file" class="file-input" />
		<label class="label">Max size 2MB</label>`)))
	@section("Sizes", `<div class="flex flex-col gap-4 w-full items-center">
	@daisyui.FileInput(daisyui.FileInputConfig{Size: "xs"})
	@daisyui.FileInput(daisyui.FileInputConfig{Size: "sm"})
	// ... one per size
</div>`, fileInputSizeRow())
	@section("Primary color", `<div class="grid gap-2">
	@daisyui.FileInput(daisyui.FileInputConfig{Color: "primary"})
	@daisyui.FileInput(daisyui.FileInputConfig{Color: "secondary"})
	// ... one per color
</div>`, fileInputColorRow())
	@section("Disabled", `@daisyui.FileInput(daisyui.FileInputConfig{Disabled: true})`, daisyui.FileInput(daisyui.FileInputConfig{Disabled: true}))
}

templ fileInputSizeRow() {
	<div class="flex flex-col gap-4 w-full items-center">
		@daisyui.FileInput(daisyui.FileInputConfig{Size: "xs"})
		@daisyui.FileInput(daisyui.FileInputConfig{Size: "sm"})
		@daisyui.FileInput(daisyui.FileInputConfig{Size: "md"})
		@daisyui.FileInput(daisyui.FileInputConfig{Size: "lg"})
		@daisyui.FileInput(daisyui.FileInputConfig{Size: "xl"})
	</div>
}

templ fileInputColorRow() {
	<div class="grid gap-2">
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "primary"})
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "secondary"})
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "accent"})
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "neutral"})
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "info"})
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "success"})
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "warning"})
		@daisyui.FileInput(daisyui.FileInputConfig{Color: "error"})
	</div>
}
