package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ HoverGalleryPage(r links.LinkResolver) {
	@pageShell(r, "Hover Gallery", "Hover Gallery is a container of images. The first image is visible by default; hover horizontally to reveal the others.", hoverGalleryBody(r))
}

const (
	galleryHat1 = "https://img.daisyui.com/images/stock/daisyui-hat-1.webp"
	galleryHat2 = "https://img.daisyui.com/images/stock/daisyui-hat-2.webp"
	galleryHat3 = "https://img.daisyui.com/images/stock/daisyui-hat-3.webp"
	galleryHat4 = "https://img.daisyui.com/images/stock/daisyui-hat-4.webp"
)

templ hoverGalleryBody(r links.LinkResolver) {
	@section("Hover Gallery", `@daisyui.HoverGallery(daisyui.HoverGalleryConfig{
	Class: "max-w-60",
	Images: []daisyui.HoverGalleryImage{
		{Src: galleryHat1, Alt: "Tailwind CSS image hover gallery"},
		// ... one per image
	},
})`, daisyui.HoverGallery(daisyui.HoverGalleryConfig{
		Class: "max-w-60",
		Images: []daisyui.HoverGalleryImage{
			{Src: galleryHat1, Alt: "Tailwind CSS image hover gallery"},
			{Src: galleryHat2, Alt: "Tailwind CSS image hover gallery"},
			{Src: galleryHat3, Alt: "Tailwind CSS image hover gallery"},
			{Src: galleryHat4, Alt: "Tailwind CSS image hover gallery"},
		},
	}))
	@section("Hover Gallery in a card", `<div class="card card-sm bg-base-200 max-w-60 shadow">
	@daisyui.HoverGallery(daisyui.HoverGalleryConfig{
		Images: []daisyui.HoverGalleryImage{
			{Src: galleryHat1, Alt: "Tailwind CSS image hover gallery"},
			// ... one per image
		},
	})
	<div class="card-body">
		<h2 class="card-title flex justify-between">daisyUI Hat <span class="font-normal">$25</span></h2>
		<p>High Quality classic cap hat with stitch logo</p>
	</div>
</div>`, hoverGalleryInCard())
}

templ hoverGalleryInCard() {
	<div class="card card-sm bg-base-200 max-w-60 shadow">
		@daisyui.HoverGallery(daisyui.HoverGalleryConfig{
			Images: []daisyui.HoverGalleryImage{
				{Src: galleryHat1, Alt: "Tailwind CSS image hover gallery"},
				{Src: galleryHat2, Alt: "Tailwind CSS image hover gallery"},
				{Src: galleryHat3, Alt: "Tailwind CSS image hover gallery"},
				{Src: galleryHat4, Alt: "Tailwind CSS image hover gallery"},
			},
		})
		<div class="card-body">
			<h2 class="card-title flex justify-between">
				daisyUI Hat
				<span class="font-normal">$25</span>
			</h2>
			<p>High Quality classic cap hat with stitch logo</p>
		</div>
	</div>
}
