package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
	icons "github.com/iota-uz/icons/phosphor"
)

templ InputFieldPage(r links.LinkResolver) {
	@pageShell(r, "Text Input", "Text Input is a simple input field.", inputFieldBody(r))
}

templ inputFieldBody(r links.LinkResolver) {
	@section("Text input", `@daisyui.Input(daisyui.InputConfig{
	Placeholder: "Type here",
})`, daisyui.Input(daisyui.InputConfig{
		Placeholder: "Type here",
	}))
	@section("Text input with text label inside", `<div class="grid gap-4 w-xs">
	@daisyui.InputLabel(daisyui.InputLabelConfig{}, templ.Raw(...search icon, input, kbd...))
	@daisyui.InputLabel(daisyui.InputLabelConfig{}, templ.Raw(...file icon, input...))
	@daisyui.InputLabel(daisyui.InputLabelConfig{}, templ.Raw(...Path, input, badge...))
</div>`, inputLabelInsideRow())
	@section("Ghost style", `@daisyui.Input(daisyui.InputConfig{
	Placeholder: "Type here",
	Style:       "ghost",
})`, daisyui.Input(daisyui.InputConfig{
		Placeholder: "Type here",
		Style:       "ghost",
	}))
	@section("With fieldset and fieldset-legend", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "What is your name?",
	Class:  "w-xs",
}, templ.Raw("<input type=\"text\" class=\"input\" placeholder=\"Type here\" /><p class=\"label\">Optional</p>"))`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "What is your name?",
		Class:  "w-xs",
	}, templ.Raw(`
		<input type="text" class="input" placeholder="Type here" />
		<p class="label">Optional</p>`)))
	@section("Input colors", `<div class="grid gap-4 w-xs">
	@daisyui.Input(daisyui.InputConfig{Placeholder: "neutral", Color: "neutral"})
	@daisyui.Input(daisyui.InputConfig{Placeholder: "Primary", Color: "primary"})
	// ... one per color
</div>`, inputColorRow())
	@section("Sizes", `<div class="grid gap-4 w-xs">
	@daisyui.Input(daisyui.InputConfig{Placeholder: "Xsmall", Size: "xs"})
	@daisyui.Input(daisyui.InputConfig{Placeholder: "Small", Size: "sm"})
	// ... one per size
</div>`, inputSizeRow())
	@section("Disabled", `@daisyui.Input(daisyui.InputConfig{
	Placeholder: "You can't touch this",
	Disabled:    true,
})`, daisyui.Input(daisyui.InputConfig{
		Placeholder: "You can't touch this",
		Disabled:    true,
	}))
	@section("Date input", `@daisyui.Input(daisyui.InputConfig{Type: "date"})`, daisyui.Input(daisyui.InputConfig{Type: "date"}))
	@section("Time input", `@daisyui.Input(daisyui.InputConfig{Type: "time"})`, daisyui.Input(daisyui.InputConfig{Type: "time"}))
	@section("datetime-local input", `@daisyui.Input(daisyui.InputConfig{Type: "datetime-local"})`, daisyui.Input(daisyui.InputConfig{Type: "datetime-local"}))
	@section("Username text input with icon and validator", `<form class="w-full max-w-xs">
	@daisyui.InputLabel(daisyui.InputLabelConfig{Validator: true}, templ.Raw(...user icon, input...))
	<p class="validator-hint">
		Must be 3 to 30 characters
		<br/>containing only letters, numbers or dash
	</p>
</form>`, usernameValidatorForm())
	@section("Search input with icon", `<form class="w-full max-w-xs">
	@daisyui.InputLabel(daisyui.InputLabelConfig{}, templ.Raw(...search icon, input...))
</form>`, searchInputForm())
}

templ inputLabelInsideRow() {
	<div class="grid gap-4 w-xs">
		@daisyui.InputLabel(daisyui.InputLabelConfig{}, inputSearchBlock("Search", "⌘", "K"))
		@daisyui.InputLabel(daisyui.InputLabelConfig{}, inputFileBlock())
		@daisyui.InputLabel(daisyui.InputLabelConfig{}, inputPathBlock())
	</div>
}

templ inputSearchBlock(placeholder, kbd1, kbd2 string) {
	@icons.MagnifyingGlass(icons.Props{Size: "16", Class: "h-[1em] opacity-50"})
	<input type="search" class="grow" placeholder={ placeholder }/>
	<kbd class="kbd kbd-sm">{ kbd1 }</kbd>
	<kbd class="kbd kbd-sm">{ kbd2 }</kbd>
}

templ inputFileBlock() {
	@icons.FileText(icons.Props{Size: "16", Class: "h-[1em] opacity-50"})
	<input type="text" class="grow" placeholder="index.php"/>
}

templ inputPathBlock() {
	Path
	<input type="text" class="grow" placeholder="src/app/"/>
	<span class="badge badge-neutral badge-xs">Optional</span>
}

templ usernameValidatorForm() {
	<form class="w-full max-w-xs">
		@daisyui.InputLabel(daisyui.InputLabelConfig{Validator: true}, usernameValidatorInner())
		<p class="validator-hint">
			Must be 3 to 30 characters
			<br/>
			containing only letters, numbers or dash
		</p>
	</form>
}

templ usernameValidatorInner() {
	@icons.User(icons.Props{Size: "16", Class: "h-[1em] opacity-50"})
	<input type="text" required placeholder="Username" pattern="[A-Za-z][A-Za-z0-9\-]*" minlength="3" maxlength="30" title="Only letters, numbers or dash"/>
}

templ searchInputForm() {
	<form class="w-full max-w-xs">
		@daisyui.InputLabel(daisyui.InputLabelConfig{}, searchInputInner())
	</form>
}

templ searchInputInner() {
	@icons.MagnifyingGlass(icons.Props{Size: "16", Class: "h-[1em] opacity-50"})
	<input type="search" required placeholder="Search"/>
}

templ inputColorRow() {
	<div class="grid gap-4 w-xs">
		@daisyui.Input(daisyui.InputConfig{Placeholder: "neutral", Color: "neutral"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Primary", Color: "primary"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Secondary", Color: "secondary"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Accent", Color: "accent"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Info", Color: "info"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Success", Color: "success"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Warning", Color: "warning"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Error", Color: "error"})
	</div>
}

templ inputSizeRow() {
	<div class="grid gap-4 w-xs">
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Xsmall", Size: "xs"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Small", Size: "sm"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Medium", Size: "md"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Large", Size: "lg"})
		@daisyui.Input(daisyui.InputConfig{Placeholder: "Xlarge", Size: "xl"})
	</div>
}
