package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ LabelPage(r links.LinkResolver) {
	@pageShell(r, "Label", "Label is used to provide a name or title for an input field. Label can be placed before or after the field.", labelBody(r))
}

templ labelBody(r links.LinkResolver) {
	@section("Label for input", templ.Raw(`
		<label class="input">
			<span class="label">https://</span>
			<input type="text" placeholder="URL" />
		</label>`))
	@section("Label for input at the end", templ.Raw(`
		<label class="input">
			<input type="text" placeholder="domain name" />
			<span class="label">.com</span>
		</label>`))
	@section("Label for select", templ.Raw(`
		<label class="select">
			<span class="label">Type</span>
			<select>
				<option>Personal</option>
				<option>Business</option>
			</select>
		</label>`))
	@section("Label for date input", templ.Raw(`
		<label class="input">
			<span class="label">Publish date</span>
			<input type="date" />
		</label>`))
	@section("Floating Label", daisyui.FloatingLabel(daisyui.FloatingLabelConfig{
		Label:       "Your Email",
		InputType:   "email",
		Placeholder: "mail@site.com",
		InputClass:  "input input-md",
		Class:       "w-full max-w-xs",
	}))
	@section("Floating Label with Different Sizes", templ.Raw(`
		<div class="grid gap-4 w-xs">
			<label class="floating-label">
				<input type="text" placeholder="Extra Small" class="input input-xs" />
				<span>Extra Small</span>
			</label>
			<label class="floating-label">
				<input type="text" placeholder="Small" class="input input-sm" />
				<span>Small</span>
			</label>
			<label class="floating-label">
				<input type="text" placeholder="Medium" class="input input-md" />
				<span>Medium</span>
			</label>
			<label class="floating-label">
				<input type="text" placeholder="Large" class="input input-lg" />
				<span>Large</span>
			</label>
			<label class="floating-label">
				<input type="text" placeholder="Extra Large" class="input input-xl" />
				<span>Extra Large</span>
			</label>
		</div>`))
}
