package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ LoadingPage(r links.LinkResolver) {
	@pageShell(r, "Loading", "Loading shows an animation to indicate that something is loading.", loadingBody(r))
}

templ loadingBody(r links.LinkResolver) {
	@section("Loading spinner", `<div class="flex items-center gap-2">
	@daisyui.Loading("spinner", "xs", "", "")
	@daisyui.Loading("spinner", "sm", "", "")
	// ... one per size
</div>`, loadingRow("spinner"))
	@section("Loading dots", `<div class="flex items-center gap-2">
	@daisyui.Loading("dots", "xs", "", "")
	@daisyui.Loading("dots", "sm", "", "")
	// ... one per size
</div>`, loadingRow("dots"))
	@section("Loading ring", `<div class="flex items-center gap-2">
	@daisyui.Loading("ring", "xs", "", "")
	@daisyui.Loading("ring", "sm", "", "")
	// ... one per size
</div>`, loadingRow("ring"))
	@section("Loading ball", `<div class="flex items-center gap-2">
	@daisyui.Loading("ball", "xs", "", "")
	@daisyui.Loading("ball", "sm", "", "")
	// ... one per size
</div>`, loadingRow("ball"))
	@section("Loading bars", `<div class="flex items-center gap-2">
	@daisyui.Loading("bars", "xs", "", "")
	@daisyui.Loading("bars", "sm", "", "")
	// ... one per size
</div>`, loadingRow("bars"))
	@section("Loading infinity", `<div class="flex items-center gap-2">
	@daisyui.Loading("infinity", "xs", "", "")
	@daisyui.Loading("infinity", "sm", "", "")
	// ... one per size
</div>`, loadingRow("infinity"))
	@section("Loading with colors", `@daisyui.Loading("spinner", "", "text-primary", "")
@daisyui.Loading("spinner", "", "text-secondary", "")
@daisyui.Loading("spinner", "", "text-accent", "")
@daisyui.Loading("spinner", "", "text-neutral", "")
@daisyui.Loading("spinner", "", "text-info", "")
@daisyui.Loading("spinner", "", "text-success", "")
@daisyui.Loading("spinner", "", "text-warning", "")
@daisyui.Loading("spinner", "", "text-error", "")`, loadingColorRow())
}

templ loadingColorRow() {
	@daisyui.Loading("spinner", "", "text-primary", "")
	@daisyui.Loading("spinner", "", "text-secondary", "")
	@daisyui.Loading("spinner", "", "text-accent", "")
	@daisyui.Loading("spinner", "", "text-neutral", "")
	@daisyui.Loading("spinner", "", "text-info", "")
	@daisyui.Loading("spinner", "", "text-success", "")
	@daisyui.Loading("spinner", "", "text-warning", "")
	@daisyui.Loading("spinner", "", "text-error", "")
}

templ loadingRow(shape string) {
	<div class="flex items-center gap-2">
		@daisyui.Loading(shape, "xs", "", "")
		@daisyui.Loading(shape, "sm", "", "")
		@daisyui.Loading(shape, "md", "", "")
		@daisyui.Loading(shape, "lg", "", "")
		@daisyui.Loading(shape, "xl", "", "")
	</div>
}
