package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/sites/tld/domain1/layout"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ NavbarPage(r links.LinkResolver) {
	<div class="min-h-screen bg-base-200 text-base-content">
		@daisyui.Navbar(layout.NavbarData(r))
		<main class="p-8 max-w-2xl mx-auto space-y-8">
			<h1 class="text-3xl font-bold text-primary">Navbar</h1>
			<p class="text-base-content/70">
				Navbar is used to show a navigation bar on the top of the page.
			</p>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with title only</h2>
				@daisyui.Navbar(daisyui.NavbarData{Title: "daisyUI"})
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with title and icon</h2>
				<div class="navbar bg-base-100 shadow-sm">
					<div class="flex-1">
						<button class="btn btn-ghost text-xl">daisyUI</button>
					</div>
					<div class="flex-none">
						<button class="btn btn-square btn-ghost">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
						</button>
					</div>
				</div>
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with menu and submenu</h2>
				@daisyui.Navbar(daisyui.NavbarData{
					Title: "daisyUI",
					EndDropdowns: []daisyui.NavDropdown{
						{
							Label: "Parent",
							Items: []daisyui.NavItem{
								{Label: "Link 1", Href: "#"},
								{Label: "Link 2", Href: "#"},
							},
						},
					},
					End: []daisyui.NavItem{{Label: "Link", Href: "#"}},
				})
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with search input and dropdown</h2>
				@daisyui.Navbar(daisyui.NavbarData{
					Title:             "daisyUI",
					SearchPlaceholder: "Search",
					EndDropdowns: []daisyui.NavDropdown{
						{
							Label: "Profile",
							Items: []daisyui.NavItem{
								{Label: "Settings", Href: "#"},
								{Label: "Logout", Href: "#"},
							},
						},
					},
				})
			</section>
			<section class="space-y-4">
				<h2 class="text-2xl font-semibold">Navbar with colors</h2>
				<div class="navbar bg-neutral text-neutral-content">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
				<div class="navbar bg-base-300">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
				<div class="navbar bg-primary text-primary-content">
					<button class="btn btn-ghost text-xl">daisyUI</button>
				</div>
			</section>
		</main>
	</div>
}
