package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ NavbarPage(r links.LinkResolver) {
	@pageShell(
		r,
		"Navbar",
		"Navbar is used to show a navigation bar on the top of the page.",
		navbarBody(r),
	)
}

templ navbarBody(r links.LinkResolver) {
	@section("Navbar with title only", `@daisyui.Navbar(
	daisyui.NavbarData{Title: "daisyUI"},
)`, daisyui.Navbar(
		daisyui.NavbarData{Title: "daisyUI"},
	))
	@section("Navbar with title and icon", `@daisyui.Navbar(
	daisyui.NavbarData{
		Title:    "daisyUI",
		EndExtra: navbarMenuIconButton(),
	},
)`, daisyui.Navbar(
		daisyui.NavbarData{
			Title:    "daisyUI",
			EndExtra: navbarMenuIconButton(),
		},
	))
	@section("Navbar with menu and submenu", `@daisyui.Navbar(
	daisyui.NavbarData{
		Title: "daisyUI",
		EndDropdowns: []daisyui.NavDropdown{
			{
				Label: "Parent",
				Items: []daisyui.NavItem{
					{Label: "Link 1", Href: "#"},
					{Label: "Link 2", Href: "#"},
				},
			},
		},
		End: []daisyui.NavItem{{Label: "Link", Href: "#"}},
	})`, daisyui.Navbar(
		daisyui.NavbarData{
			Title: "daisyUI",
			EndDropdowns: []daisyui.NavDropdown{
				{
					Label: "Parent",
					Items: []daisyui.NavItem{
						{Label: "Link 1", Href: "#"},
						{Label: "Link 2", Href: "#"},
					},
				},
			},
			End: []daisyui.NavItem{{Label: "Link", Href: "#"}},
		}))
	@section("Navbar with search input and dropdown", `@daisyui.Navbar(
	daisyui.NavbarData{
		Title:             "daisyUI",
		SearchPlaceholder: "Search",
		EndDropdowns: []daisyui.NavDropdown{
			{
				Label: "Profile",
				Items: []daisyui.NavItem{
					{Label: "Settings", Href: "#"},
					{Label: "Logout", Href: "#"},
				},
			},
		},
	})`, daisyui.Navbar(
		daisyui.NavbarData{
			Title:             "daisyUI",
			SearchPlaceholder: "Search",
			EndDropdowns: []daisyui.NavDropdown{
				{
					Label: "Profile",
					Items: []daisyui.NavItem{
						{Label: "Settings", Href: "#"},
						{Label: "Logout", Href: "#"},
					},
				},
			},
		}))
	@section("Navbar with colors", `<div class="navbar bg-neutral text-neutral-content">
	<button class="btn btn-ghost text-xl">daisyui</button>
</div>
<div class="navbar bg-base-300">
	<button class="btn btn-ghost text-xl">daisyui</button>
</div>
<div class="navbar bg-primary text-primary-content">
	<button class="btn btn-ghost text-xl">daisyui</button>
</div>`, templ.Raw(`
    <section class="space-y-4">
      <h2 class="text-2xl font-semibold"></h2>
      <div class="navbar bg-neutral text-neutral-content">
        <button class="btn btn-ghost text-xl">daisyui</button>
      </div>
      <div class="navbar bg-base-300">
        <button class="btn btn-ghost text-xl">daisyui</button>
      </div>
      <div class="navbar bg-primary text-primary-content">
        <button class="btn btn-ghost text-xl">daisyui</button>
      </div>
    </section>`))
}

templ navbarMenuIconButton() {
	<button class="btn btn-square btn-ghost">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
	</button>
}
