package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ ProgressPage(r links.LinkResolver) {
	@pageShell(r, "Progress", "Progress bar can be used to show the progress of a task or to show the passing of time.", progressBody(r))
}

templ progressBody(r links.LinkResolver) {
	@section("Progress", templ.Raw(`
		<div class="flex flex-col gap-2 items-center">
			<progress class="progress w-56" value="0" max="100"></progress>
			<progress class="progress w-56" value="10" max="100"></progress>
			<progress class="progress w-56" value="40" max="100"></progress>
			<progress class="progress w-56" value="70" max="100"></progress>
			<progress class="progress w-56" value="100" max="100"></progress>
		</div>`))
	@section("Primary color", progressColorRow("primary"))
	@section("Secondary color", progressColorRow("secondary"))
	@section("Accent color", progressColorRow("accent"))
	@section("Neutral color", progressColorRow("neutral"))
	@section("Info color", progressColorRow("info"))
	@section("Success color", progressColorRow("success"))
	@section("Warning color", progressColorRow("warning"))
	@section("Error color", progressColorRow("error"))
	@section("Indeterminate (without value)", daisyui.Progress(daisyui.ProgressConfig{Class: "w-56"}))
}

templ progressColorRow(color string) {
	<div class="flex flex-col gap-2 items-center">
		@daisyui.Progress(daisyui.ProgressConfig{Value: "0", Max: "100", Color: color, Class: "w-56"})
		@daisyui.Progress(daisyui.ProgressConfig{Value: "10", Max: "100", Color: color, Class: "w-56"})
		@daisyui.Progress(daisyui.ProgressConfig{Value: "40", Max: "100", Color: color, Class: "w-56"})
		@daisyui.Progress(daisyui.ProgressConfig{Value: "70", Max: "100", Color: color, Class: "w-56"})
		@daisyui.Progress(daisyui.ProgressConfig{Value: "100", Max: "100", Color: color, Class: "w-56"})
	</div>
}
