package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ RadialProgressPage(r links.LinkResolver) {
	@pageShell(r, "Radial progress", "Radial progress can be used to show the progress of a task or to show the passing of time.", radialProgressBody(r))
}

templ radialProgressBody(r links.LinkResolver) {
	@section("Radial progress", `@daisyui.RadialProgress(daisyui.RadialProgressConfig{
	Value: "70", Label: "70%",
})`, daisyui.RadialProgress(daisyui.RadialProgressConfig{
		Value: "70", Label: "70%",
	}))
	@section("Different values", `<div class="flex gap-4">
	@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "0", Label: "0%"})
	@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "20", Label: "20%"})
	@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "60", Label: "60%"})
	@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "80", Label: "80%"})
	@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "100", Label: "100%"})
</div>`, radialProgressValuesRow())
	@section("Custom color", `@daisyui.RadialProgress(daisyui.RadialProgressConfig{
	Value: "70", Label: "70%", ColorClass: "text-primary",
})`, daisyui.RadialProgress(daisyui.RadialProgressConfig{
		Value: "70", Label: "70%", ColorClass: "text-primary",
	}))
	@section("With background color and border", `@daisyui.RadialProgress(daisyui.RadialProgressConfig{
	Value: "70", Label: "70%",
	Class: "bg-primary text-primary-content border-4 border-primary",
})`, daisyui.RadialProgress(daisyui.RadialProgressConfig{
		Value: "70", Label: "70%",
		Class: "bg-primary text-primary-content border-4 border-primary",
	}))
	@section("Custom size and custom thickness", `<div class="flex gap-4">
	@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "70", Label: "70%", Size: "12rem", Thickness: "2px"})
	@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "70", Label: "70%", Size: "12rem", Thickness: "2rem"})
</div>`, radialProgressSizeRow())
}

templ radialProgressValuesRow() {
	<div class="flex gap-4">
		@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "0", Label: "0%"})
		@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "20", Label: "20%"})
		@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "60", Label: "60%"})
		@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "80", Label: "80%"})
		@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "100", Label: "100%"})
	</div>
}

templ radialProgressSizeRow() {
	<div class="flex gap-4">
		@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "70", Label: "70%", Size: "12rem", Thickness: "2px"})
		@daisyui.RadialProgress(daisyui.RadialProgressConfig{Value: "70", Label: "70%", Size: "12rem", Thickness: "2rem"})
	</div>
}
