package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/shiki"
)

templ ShikiPage(r links.LinkResolver) {
	@pageShell(r, "Shiki", "A pure code block with syntax highlighting powered by shiki.", shikiBody(r))
}

templ shikiBody(r links.LinkResolver) {
	@section("Go", `@shiki.Code(shiki.CodeConfig{
	Lang:  "go",
	Theme: "nord",
	Code:  "package main\\n\\nimport \"fmt\"\\n\\nfunc main() {\\n\\tfmt.Println(\\"Hello, shiki!\\")\\n}",
})`, shiki.Code(shiki.CodeConfig{
		Lang:  "go",
		Theme: "nord",
		Code:  "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tfmt.Println(\"Hello, shiki!\")\n}",
	}))
	@section("Dark theme", `@shiki.Code(shiki.CodeConfig{
	Lang:  "bash",
	Theme: "github-dark",
	Code:  "$ bun add -D shiki\\n$ make plugins",
})`, shiki.Code(shiki.CodeConfig{
		Lang:  "bash",
		Theme: "github-dark",
		Code:  "$ bun add -D shiki\n$ make plugins",
	}))
}
