package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ SkeletonPage(r links.LinkResolver) {
	@pageShell(r, "Skeleton", "Skeleton is a component that can be used to show a loading state of a component.", skeletonBody(r))
}

templ skeletonBody(r links.LinkResolver) {
	@section("Skeleton", `@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "w-32 h-32"})`, daisyui.Skeleton(daisyui.SkeletonConfig{Class: "w-32 h-32"}))
	@section("Skeleton - circle with content", `<div class="flex flex-col gap-4 w-52">
	<div class="flex gap-4 items-center">
		@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "w-16 h-16 rounded-full shrink-0"})
		<div class="flex flex-col gap-4">
			@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-20"})
			@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-28"})
		</div>
	</div>
	@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-32 w-full"})
</div>`, skeletonCircleWithContent())
	@section("Skeleton - rectangle with content", `<div class="flex flex-col gap-4 w-52">
	@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-32 w-full"})
	@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-28"})
	@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-full"})
	@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-full"})
</div>`, skeletonRectangleWithContent())
	@section("skeleton-text - animated gradient text", `@daisyui.Skeleton(daisyui.SkeletonConfig{
	Text: "AI is thinking harder...",
})`, daisyui.Skeleton(daisyui.SkeletonConfig{
		Text: "AI is thinking harder...",
	}))
}

templ skeletonCircleWithContent() {
	<div class="flex flex-col gap-4 w-52">
		<div class="flex gap-4 items-center">
			@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "w-16 h-16 rounded-full shrink-0"})
			<div class="flex flex-col gap-4">
				@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-20"})
				@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-28"})
			</div>
		</div>
		@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-32 w-full"})
	</div>
}

templ skeletonRectangleWithContent() {
	<div class="flex flex-col gap-4 w-52">
		@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-32 w-full"})
		@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-28"})
		@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-full"})
		@daisyui.Skeleton(daisyui.SkeletonConfig{Class: "h-4 w-full"})
	</div>
}
