package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ StatusPage(r links.LinkResolver) {
	@pageShell(r, "Status", "Status is a really small icon to visually show the current status of an element, like online, offline, error, etc.", statusBody(r))
}

templ statusBody(r links.LinkResolver) {
	@section("Status", `@daisyui.Status("", "", "", "", "")`, daisyui.Status("", "", "", "", ""))
	@section("Status sizes", `@daisyui.Status("", "xs", "", "status", "")
@daisyui.Status("", "sm", "", "status", "")
@daisyui.Status("", "md", "", "status", "")
@daisyui.Status("", "lg", "", "status", "")
@daisyui.Status("", "xl", "", "status", "")`, statusSizeRow())
	@section("Status with colors", `@daisyui.Status("primary", "", "", "status", "")
@daisyui.Status("secondary", "", "", "status", "")
@daisyui.Status("accent", "", "", "status", "")
@daisyui.Status("neutral", "", "", "status", "")
@daisyui.Status("info", "", "", "info", "")
@daisyui.Status("success", "", "", "success", "")
@daisyui.Status("warning", "", "", "warning", "")
@daisyui.Status("error", "", "", "error", "")`, statusColorRow())
	@section("Status with ping animation", `@daisyui.Status("error", "", "animate-ping", "status", "")`, daisyui.Status("error", "", "animate-ping", "status", ""))
	@section("Status with bounce animation", `@daisyui.Status("info", "", "animate-bounce", "status", "")`, daisyui.Status("info", "", "animate-bounce", "status", ""))
}

templ statusSizeRow() {
	@daisyui.Status("", "xs", "", "status", "")
	@daisyui.Status("", "sm", "", "status", "")
	@daisyui.Status("", "md", "", "status", "")
	@daisyui.Status("", "lg", "", "status", "")
	@daisyui.Status("", "xl", "", "status", "")
}

templ statusColorRow() {
	@daisyui.Status("primary", "", "", "status", "")
	@daisyui.Status("secondary", "", "", "status", "")
	@daisyui.Status("accent", "", "", "status", "")
	@daisyui.Status("neutral", "", "", "status", "")
	@daisyui.Status("info", "", "", "info", "")
	@daisyui.Status("success", "", "", "success", "")
	@daisyui.Status("warning", "", "", "warning", "")
	@daisyui.Status("error", "", "", "error", "")
}
