package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ StatPage(r links.LinkResolver) {
	@pageShell(r, "Stat", "Stat is used to show numbers and data in a block.", statBody(r))
}

templ statBody(r links.LinkResolver) {
	@section("Stat", daisyui.Stat(daisyui.StatConfig{
		Class: "shadow",
		Items: []daisyui.StatItem{
			{Title: "Total Page Views", Value: "89,400", Desc: "21% more than last month"},
		},
	}))
	@section("Stat with icons or image", daisyui.Stat(daisyui.StatConfig{
		Class: "shadow",
		Items: []daisyui.StatItem{
			{
				Title:       "Total Likes",
				Value:       "25.6K",
				ValueClass:  "text-primary",
				Desc:        "21% more than last month",
				Figure:      heartIcon(),
				FigureClass: "text-primary",
			},
			{
				Title:       "Page Views",
				Value:       "2.6M",
				ValueClass:  "text-secondary",
				Desc:        "21% more than last month",
				Figure:      boltIcon(),
				FigureClass: "text-secondary",
			},
			{
				Title:       "Tasks done",
				Value:       "86%",
				Desc:        "31 tasks remaining",
				DescClass:   "text-secondary",
				Figure:      statAvatar(),
				FigureClass: "text-secondary",
			},
		},
	}))
	@section("Stat (downloads)", daisyui.Stat(daisyui.StatConfig{
		Class: "shadow",
		Items: []daisyui.StatItem{
			{Title: "Downloads", Value: "31K", Desc: "Jan 1st - Feb 1st", Figure: downloadIcon(), FigureClass: "text-secondary"},
			{Title: "New Users", Value: "4,200", Desc: "↗︎ 400 (22%)", Figure: userIcon(), FigureClass: "text-secondary"},
			{Title: "New Registers", Value: "1,200", Desc: "↘︎ 90 (14%)", Figure: registerIcon(), FigureClass: "text-secondary"},
		},
	}))
	@section("Centered items", daisyui.Stat(daisyui.StatConfig{
		Class: "shadow",
		Items: []daisyui.StatItem{
			{Title: "Downloads", Value: "31K", Desc: "From January 1st to February 1st", ItemClass: "place-items-center"},
			{Title: "Users", Value: "4,200", ValueClass: "text-secondary", Desc: "↗︎ 40 (2%)", DescClass: "text-secondary", ItemClass: "place-items-center"},
			{Title: "New Registers", Value: "1,200", Desc: "↘︎ 90 (14%)", ItemClass: "place-items-center"},
		},
	}))
	@section("Vertical", daisyui.Stat(daisyui.StatConfig{
		Class:     "shadow",
		Direction: "vertical",
		Items: []daisyui.StatItem{
			{Title: "Downloads", Value: "31K", Desc: "Jan 1st - Feb 1st"},
			{Title: "New Users", Value: "4,200", Desc: "↗︎ 400 (22%)"},
			{Title: "New Registers", Value: "1,200", Desc: "↘︎ 90 (14%)"},
		},
	}))
	@section("Responsive (vertical on small screen, horizontal on large screen)", daisyui.Stat(daisyui.StatConfig{
		Class: "shadow stats-vertical lg:stats-horizontal",
		Items: []daisyui.StatItem{
			{Title: "Downloads", Value: "31K", Desc: "Jan 1st - Feb 1st"},
			{Title: "New Users", Value: "4,200", Desc: "↗︎ 400 (22%)"},
			{Title: "New Registers", Value: "1,200", Desc: "↘︎ 90 (14%)"},
		},
	}))
	@section("With custom colors and button", daisyui.Stat(daisyui.StatConfig{
		Class: "bg-base-100 border border-base-300",
		Items: []daisyui.StatItem{
			{
				Title:   "Account balance",
				Value:   "$89,400",
				Actions: daisyui.Button(daisyui.ButtonConfig{Label: "Add funds", Size: "xs", Color: "success"}),
			},
			{
				Title:   "Current balance",
				Value:   "$89,400",
				Actions: statBalanceButtons(),
			},
		},
	}))
}

templ heartIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current text-primary"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
}

templ boltIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current text-secondary"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
}

templ statAvatar() {
	<div class="avatar avatar-online">
		<div class="w-16 rounded-full">
			<img alt="Tailwind CSS stat example component" src="https://img.daisyui.com/images/profile/demo/anakeen@192.webp"/>
		</div>
	</div>
}

templ downloadIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current text-secondary"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
}

templ userIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current text-secondary"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
}

templ registerIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current text-secondary"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
}

templ statBalanceButtons() {
	<div class="flex gap-1">
		@daisyui.Button(daisyui.ButtonConfig{Label: "Withdrawal", Size: "xs"})
		@daisyui.Button(daisyui.ButtonConfig{Label: "Deposit", Size: "xs"})
	</div>
}
