package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ StepsPage(r links.LinkResolver) {
	@pageShell(r, "Steps", "Steps shows progress through a numbered sequence of steps.", stepsBody(r))
}

templ stepsBody(r links.LinkResolver) {
	@section("Steps", daisyui.Steps(daisyui.StepsConfig{
		Items: []daisyui.StepItem{
			{Label: "Step 1"},
			{Label: "Step 2"},
			{Label: "Step 3"},
		},
	}))
	@section("Steps with colors", daisyui.Steps(daisyui.StepsConfig{
		Items: []daisyui.StepItem{
			{Label: "Step 1", Color: "primary"},
			{Label: "Step 2", Color: "primary"},
			{Label: "Step 3", Color: "primary"},
		},
	}))
	@section("Steps with different colors", daisyui.Steps(daisyui.StepsConfig{
		Items: []daisyui.StepItem{
			{Label: "Registration", Color: "secondary"},
			{Label: "Payment", Color: "primary"},
			{Label: "Confirmation", Color: "success"},
		},
	}))
	@section("Steps with data-content (icons via CSS)", daisyui.Steps(daisyui.StepsConfig{
		Items: []daisyui.StepItem{
			{Label: "Star", Color: "primary", DataContent: "★"},
			{Label: "Like", Color: "primary", DataContent: "♥"},
			{Label: "Heart", Color: "primary", DataContent: "✓"},
		},
	}))
	@section("Steps with custom icon", daisyui.Steps(daisyui.StepsConfig{
		Items: []daisyui.StepItem{
			{Label: "Step 1", Color: "neutral", Icon: stepsCheckIcon()},
			{Label: "Step 2", Color: "neutral", Icon: stepsCheckIcon()},
			{Label: "Step 3", Color: "neutral", Icon: stepsCheckIcon()},
		},
	}))
	@section("Steps vertical", daisyui.Steps(daisyui.StepsConfig{
		Direction: "vertical",
		Items: []daisyui.StepItem{
			{Label: "Step 1", Color: "primary"},
			{Label: "Step 2", Color: "primary"},
			{Label: "Step 3", Color: "primary"},
		},
	}))
	@section("Steps with responsive direction", daisyui.Steps(daisyui.StepsConfig{
		Direction: "vertical",
		Class:     "lg:steps-horizontal",
		Items: []daisyui.StepItem{
			{Label: "Step 1", Color: "secondary"},
			{Label: "Step 2", Color: "secondary"},
			{Label: "Step 3", Color: "secondary"},
		},
	}))
}

templ stepsCheckIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
	</svg>
}
