package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ TextareaPage(r links.LinkResolver) {
	@pageShell(r, "Textarea", "Textarea allows users to enter text in multiple lines.", textareaBody(r))
}

templ textareaBody(r links.LinkResolver) {
	@section("Textarea", daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Bio"}))
	@section("Ghost (no background)", daisyui.Textarea(daisyui.TextareaConfig{
		Placeholder: "Bio",
		Style:       "ghost",
	}))
	@section("With form control and labels", daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Your bio",
		Class:  "w-xs",
	}, templ.Raw(`
		<textarea class="textarea h-24" placeholder="Bio"></textarea>
		<div class="label">Optional</div>`)))
	@section("Textarea colors", textareaColorRow())
	@section("Sizes", textareaSizeRow())
	@section("Disabled", daisyui.Textarea(daisyui.TextareaConfig{
		Placeholder: "Bio",
		Disabled:    true,
	}))
}

templ textareaColorRow() {
	<div class="grid gap-4 w-xs">
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Primary", Color: "primary"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Secondary", Color: "secondary"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Accent", Color: "accent"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Neutral", Color: "neutral"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Info", Color: "info"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Success", Color: "success"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Warning", Color: "warning"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Error", Color: "error"})
	</div>
}

templ textareaSizeRow() {
	<div class="flex flex-col gap-4 w-full items-center">
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Xsmall", Size: "xs"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Small", Size: "sm"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Medium", Size: "md"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Large", Size: "lg"})
		@daisyui.Textarea(daisyui.TextareaConfig{Placeholder: "Xlarge", Size: "xl"})
	</div>
}
