package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ ThemeControllerPage(r links.LinkResolver) {
	@pageShell(r, "Theme Controller", "If a checked checkbox input or a checked radio input with theme-controller class exists in the page, The page will have the same theme as that input's value.", themeControllerBody(r))
}

templ themeControllerBody(r links.LinkResolver) {
	@section("Theme Controller using a toggle", `@daisyui.ThemeController(daisyui.ThemeControllerConfig{
	InputClass: "toggle",
	Value:      "synthwave",
})`, daisyui.ThemeController(daisyui.ThemeControllerConfig{
		InputClass: "toggle",
		Value:      "synthwave",
	}))
	@section("Theme Controller using a checkbox", `@daisyui.ThemeController(daisyui.ThemeControllerConfig{
	InputClass: "checkbox",
	Value:      "synthwave",
})`, daisyui.ThemeController(daisyui.ThemeControllerConfig{
		InputClass: "checkbox",
		Value:      "synthwave",
	}))
	@section("Theme Controller using a toggle with text", `<label class="flex cursor-pointer gap-2">
	<span class="label-text">Default</span>
	<input type="checkbox" autocomplete="off" value="synthwave" class="toggle theme-controller"/>
	<span class="label-text">Synthwave</span>
</label>`, templ.Raw(`
		<label class="flex cursor-pointer gap-2">
			<span class="label-text">Default</span>
			<input type="checkbox" autocomplete="off" value="synthwave" class="toggle theme-controller"/>
			<span class="label-text">Synthwave</span>
		</label>`))
	@section("Theme Controller using a toggle with icons", `<label class="flex cursor-pointer gap-2">
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
	<input type="checkbox" autocomplete="off" value="synthwave" class="toggle theme-controller"/>
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
</label>`, templ.Raw(`
		<label class="flex cursor-pointer gap-2">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
			<input type="checkbox" autocomplete="off" value="synthwave" class="toggle theme-controller"/>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
		</label>`))
	@section("Theme Controller using a radio input", `<fieldset class="fieldset">
	<label class="flex gap-2 cursor-pointer items-center">
		<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="default"/>
		Default
	</label>
	<label class="flex gap-2 cursor-pointer items-center">
		<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="retro"/>
		Retro
	</label>
	<label class="flex gap-2 cursor-pointer items-center">
		<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="cyberpunk"/>
		Cyberpunk
	</label>
	<label class="flex gap-2 cursor-pointer items-center">
		<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="valentine"/>
		Valentine
	</label>
	<label class="flex gap-2 cursor-pointer items-center">
		<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="aqua"/>
		Aqua
	</label>
</fieldset>`, templ.Raw(`
		<fieldset class="fieldset">
			<label class="flex gap-2 cursor-pointer items-center">
				<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="default"/>
				Default
			</label>
			<label class="flex gap-2 cursor-pointer items-center">
				<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="retro"/>
				Retro
			</label>
			<label class="flex gap-2 cursor-pointer items-center">
				<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="cyberpunk"/>
				Cyberpunk
			</label>
			<label class="flex gap-2 cursor-pointer items-center">
				<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="valentine"/>
				Valentine
			</label>
			<label class="flex gap-2 cursor-pointer items-center">
				<input type="radio" name="theme-radios" autocomplete="off" class="radio radio-sm theme-controller" value="aqua"/>
				Aqua
			</label>
		</fieldset>`))
	@section("Theme Controller using a radio button", `<div class="join join-vertical">
	<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Default" value="default"/>
	<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Retro" value="retro"/>
	<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Cyberpunk" value="cyberpunk"/>
	<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Valentine" value="valentine"/>
	<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Aqua" value="aqua"/>
</div>`, templ.Raw(`
		<div class="join join-vertical">
			<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Default" value="default"/>
			<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Retro" value="retro"/>
			<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Cyberpunk" value="cyberpunk"/>
			<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Valentine" value="valentine"/>
			<input type="radio" name="theme-buttons" autocomplete="off" class="btn theme-controller join-item" aria-label="Aqua" value="aqua"/>
		</div>`))
}
