package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ ToastPage(r links.LinkResolver) {
	@pageShell(r, "Toast", "Toast is a wrapper to stack elements, positioned on the corner of page.", toastBody(r))
}

templ toastBody(r links.LinkResolver) {
	@section("toast with alert inside", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Class:    "absolute",
		Children: daisyui.Alert(daisyui.AlertConfig{Message: "New message arrived.", Color: "info"}),
	})
</div>`, toastSingleFrame())
	@section("toast-top toast-start", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Vertical:   "top",
		Horizontal: "start",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("start", "top"))
	@section("toast-top toast-center", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Vertical:   "top",
		Horizontal: "center",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("center", "top"))
	@section("toast-top toast-end", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Vertical:   "top",
		Horizontal: "end",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("end", "top"))
	@section("toast-start toast-middle", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Vertical:   "middle",
		Horizontal: "start",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("start", "middle"))
	@section("toast-center toast-middle", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Vertical:   "middle",
		Horizontal: "center",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("center", "middle"))
	@section("toast-end toast-middle", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Vertical:   "middle",
		Horizontal: "end",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("end", "middle"))
	@section("toast-start toast-bottom (default)", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Horizontal: "start",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("start", ""))
	@section("toast-center toast-bottom (default)", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Horizontal: "center",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("center", ""))
	@section("toast-end (default) toast-bottom (default)", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Horizontal: "end",
		Class:      "absolute",
		Children:   toastAlerts(),
	})
</div>`, toastFrame("end", ""))
	@section("Toast with glass", `<div class="w-full h-64 relative">
	@daisyui.Toast(daisyui.ToastConfig{
		Glass:    true,
		Class:    "absolute",
		Children: daisyui.Alert(daisyui.AlertConfig{Message: "New message arrived.", Color: "info"}),
	})
</div>`, glassBackdrop(toastGlassFrame()))
}

templ toastGlassFrame() {
	<div class="w-full h-64 relative">
		@daisyui.Toast(daisyui.ToastConfig{
			Glass:    true,
			Class:    "absolute",
			Children: daisyui.Alert(daisyui.AlertConfig{Message: "New message arrived.", Color: "info"}),
		})
	</div>
}

templ toastAlerts() {
	@daisyui.Alert(daisyui.AlertConfig{Message: "New mail arrived.", Color: "info"})
	@daisyui.Alert(daisyui.AlertConfig{Message: "Message sent successfully.", Color: "success"})
}

templ toastSingleFrame() {
	<div class="w-full h-64 relative">
		@daisyui.Toast(daisyui.ToastConfig{
			Class:    "absolute",
			Children: daisyui.Alert(daisyui.AlertConfig{Message: "New message arrived.", Color: "info"}),
		})
	</div>
}

templ toastFrame(horizontal, vertical string) {
	<div class="w-full h-64 relative">
		@daisyui.Toast(daisyui.ToastConfig{
			Horizontal: horizontal,
			Vertical:   vertical,
			Class:      "absolute",
			Children:   toastAlerts(),
		})
	</div>
}
