package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ TogglePage(r links.LinkResolver) {
	@pageShell(r, "Toggle", "Toggle is a checkbox that is styled to look like a switch button.", toggleBody(r))
}

templ toggleBody(r links.LinkResolver) {
	@section("Toggle (switch)", `@daisyui.Toggle(daisyui.ToggleConfig{Checked: true})`, daisyui.Toggle(daisyui.ToggleConfig{Checked: true}))
	@section("With fieldset and label", `@daisyui.Fieldset(daisyui.FieldsetConfig{
	Legend: "Login options",
	Class:  "p-4 bg-base-100 border border-base-300 rounded-box w-64",
}, templ.Raw(...))`, daisyui.Fieldset(daisyui.FieldsetConfig{
		Legend: "Login options",
		Class:  "p-4 bg-base-100 border border-base-300 rounded-box w-64",
	}, templ.Raw(`
		<label class="label">
			<input type="checkbox" checked="checked" class="toggle" />
			Remember me
		</label>`)))
	@section("Sizes", `<div class="flex gap-4">
	<input type="checkbox" checked="checked" class="toggle toggle-xs" />
	<input type="checkbox" checked="checked" class="toggle toggle-sm" />
	<input type="checkbox" checked="checked" class="toggle toggle-md" />
	<input type="checkbox" checked="checked" class="toggle toggle-lg" />
	<input type="checkbox" checked="checked" class="toggle toggle-xl" />
</div>`, templ.Raw(`
		<div class="flex gap-4">
			<input type="checkbox" checked="checked" class="toggle toggle-xs" />
			<input type="checkbox" checked="checked" class="toggle toggle-sm" />
			<input type="checkbox" checked="checked" class="toggle toggle-md" />
			<input type="checkbox" checked="checked" class="toggle toggle-lg" />
			<input type="checkbox" checked="checked" class="toggle toggle-xl" />
		</div>`))
	@section("Colors", `<div class="flex gap-4">
	<input type="checkbox" checked="checked" class="toggle toggle-primary" />
	<input type="checkbox" checked="checked" class="toggle toggle-secondary" />
	<input type="checkbox" checked="checked" class="toggle toggle-accent" />
	<input type="checkbox" checked="checked" class="toggle toggle-neutral" />
	<input type="checkbox" checked="checked" class="toggle toggle-info" />
	<input type="checkbox" checked="checked" class="toggle toggle-success" />
	<input type="checkbox" checked="checked" class="toggle toggle-warning" />
	<input type="checkbox" checked="checked" class="toggle toggle-error" />
</div>`, templ.Raw(`
		<div class="flex gap-4">
			<input type="checkbox" checked="checked" class="toggle toggle-primary" />
			<input type="checkbox" checked="checked" class="toggle toggle-secondary" />
			<input type="checkbox" checked="checked" class="toggle toggle-accent" />
			<input type="checkbox" checked="checked" class="toggle toggle-neutral" />
			<input type="checkbox" checked="checked" class="toggle toggle-info" />
			<input type="checkbox" checked="checked" class="toggle toggle-success" />
			<input type="checkbox" checked="checked" class="toggle toggle-warning" />
			<input type="checkbox" checked="checked" class="toggle toggle-error" />
		</div>`))
	@section("Disabled", `<div class="flex gap-4">
	<input type="checkbox" disabled="disabled" class="toggle" />
	<input type="checkbox" disabled="disabled" class="toggle" checked="checked" />
</div>`, templ.Raw(`
		<div class="flex gap-4">
			<input type="checkbox" disabled="disabled" class="toggle" />
			<input type="checkbox" disabled="disabled" class="toggle" checked="checked" />
		</div>`))
	@section("Toggle with custom colors", `@daisyui.Toggle(daisyui.ToggleConfig{
	Checked: true,
	Class:   "border-indigo-600 bg-indigo-500 checked:bg-orange-400 checked:text-orange-800 checked:border-orange-500",
})`, daisyui.Toggle(daisyui.ToggleConfig{
		Checked: true,
		Class:   "border-indigo-600 bg-indigo-500 checked:bg-orange-400 checked:text-orange-800 checked:border-orange-500",
	}))
}
