package components

import (
	"github.com/geoffjay/jughead/sites/links"
	"github.com/geoffjay/jughead/templates/components/daisyui"
)

templ TooltipPage(r links.LinkResolver) {
	@pageShell(r, "Tooltip", "Tooltip can be used to show a message when hovering over an element.", tooltipBody(r))
}

templ tooltipBody(r links.LinkResolver) {
	@section("Tooltip", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip:      "hello",
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Hover me"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip:      "hello",
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Hover me"}),
	}))
	@section("Tooltip with tooltip-content", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Content:  templ.Raw(...),
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Hover me"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Content:  templ.Raw(`<div class="animate-bounce text-orange-400 -rotate-10 text-2xl font-black">Wow!</div>`),
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Hover me"}),
	}))
	@section("Force open", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip:      "hello",
	Open:     true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Force open"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip:      "hello",
		Open:     true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Force open"}),
	}))
	@section("Top", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "hello", Position: "top", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Top"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "hello", Position: "top", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Top"}),
	}))
	@section("Bottom", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "hello", Position: "bottom", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Bottom"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "hello", Position: "bottom", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Bottom"}),
	}))
	@section("Left", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "hello", Position: "left", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Left"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "hello", Position: "left", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Left"}),
	}))
	@section("Right", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "hello", Position: "right", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Right"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "hello", Position: "right", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Right"}),
	}))
	@section("Primary color", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "primary", Color: "primary", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "primary", Color: "primary"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "primary", Color: "primary", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "primary", Color: "primary"}),
	}))
	@section("Secondary color", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "secondary", Color: "secondary", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "secondary", Color: "secondary"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "secondary", Color: "secondary", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "secondary", Color: "secondary"}),
	}))
	@section("Accent color", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "accent", Color: "accent", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "accent", Color: "accent"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "accent", Color: "accent", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "accent", Color: "accent"}),
	}))
	@section("Info color", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "info", Color: "info", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "info", Color: "info"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "info", Color: "info", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "info", Color: "info"}),
	}))
	@section("Success color", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "success", Color: "success", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "success", Color: "success"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "success", Color: "success", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "success", Color: "success"}),
	}))
	@section("Warning color", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "warning", Color: "warning", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "warning", Color: "warning"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "warning", Color: "warning", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "warning", Color: "warning"}),
	}))
	@section("Error color", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip: "error", Color: "error", Open: true,
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "error", Color: "error"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip: "error", Color: "error", Open: true,
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "error", Color: "error"}),
	}))
	@section("Responsive tooltip. only show for large screen", `@daisyui.Tooltip(daisyui.TooltipConfig{
	Tip:      "hello",
	Class:    "lg:tooltip",
	Children: daisyui.Button(daisyui.ButtonConfig{Label: "Hover me"}),
})`, daisyui.Tooltip(daisyui.TooltipConfig{
		Tip:      "hello",
		Class:    "lg:tooltip",
		Children: daisyui.Button(daisyui.ButtonConfig{Label: "Hover me"}),
	}))
}
